[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["bumpmap"] = "null-bumpmap",
								["bumpstretch"] = "",
								["phongwarptexture"] = "",
								["detailframe"] = 0,
								["stretch"] = "",
								["ignorez"] = false,
								["flashlightnolambert"] = false,
								["cloakpassenabled"] = false,
								["seamless_scale"] = 0,
								["rimlight"] = false,
								["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
								["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
								["envmapcontrast"] = 0,
								["fleshscrollspeed"] = 0,
								["znearer"] = false,
								["fleshborderwidth"] = 0,
								["detailtint"] = Vector(1, 1, 1),
								["emissiveblendtexture"] = "",
								["basetexturetransformScale"] = Vector(1, 1, 1),
								["basetexturetransformAngle"] = 0,
								["detailblendfactor"] = 1,
								["detailtexturetransformScale"] = Vector(1, 1, 1),
								["envmapsphere"] = false,
								["sheenmapmaskframe"] = 0,
								["flashlighttextureframe"] = 0,
								["selfillum"] = false,
								["selfillummask"] = "",
								["EditorExpand"] = false,
								["rimlightexponent"] = 0,
								["frame"] = 0,
								["seamless_detail"] = false,
								["flat"] = false,
								["MaterialOverride"] = "all",
								["sheenmapmaskscalex"] = 1,
								["color2"] = Vector(1, 1, 1),
								["sheenindex"] = 0,
								["nolod"] = false,
								["fleshbordersoftness"] = 0,
								["sheenmapmaskoffsetx"] = 0,
								["envmapNoHDR"] = false,
								["emissiveblendflowtexture"] = "",
								["model"] = false,
								["ClassName"] = "material_3d",
								["cloakfactor"] = 0,
								["fleshbordertint"] = Vector(1, 1, 1),
								["IsDisturbing"] = false,
								["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
								["envmapfresnel"] = 0,
								["fleshcubetexture"] = "",
								["envmapsaturation"] = 1,
								["color"] = Vector(1, 0, 0.98039215803146),
								["refractamount"] = 0.5,
								["phongexponent"] = 5,
								["separatedetailuvs"] = false,
								["alphatest"] = false,
								["alpha"] = 1,
								["sheenmapmaskoffsety"] = 0,
								["halflambert"] = false,
								["ambientonly"] = false,
								["fleshinteriornoisetexture"] = "",
								["phongexponenttexture"] = "",
								["phong"] = false,
								["alphatestreference"] = 0.7,
								["allowalphatocoverage"] = false,
								["multipass"] = false,
								["allowdiffusemodulation"] = true,
								["depthblendscale"] = 50,
								["UniqueID"] = "03a0905ec3238fdcaa8e585f06144ac8e4b1ea71fc5e663932701b22a3725f80",
								["detailtexturetransformPosition"] = Vector(0, 0, 0),
								["emissiveblendtint"] = Vector(1, 1, 1),
								["envmapmask"] = "",
								["envmapcameraspace"] = false,
								["basemapalphaphongmask"] = false,
								["bumptransformScale"] = Vector(1, 1, 1),
								["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["phongboost"] = 1,
								["envmapmasktransformPosition"] = Vector(0, 0, 0),
								["phongtint"] = Vector(1, 1, 1),
								["invertphongmask"] = false,
								["Notes"] = "",
								["sheenmap"] = "",
								["fleshsubsurfacetexture"] = "",
								["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["envmapmasktransformAngle"] = 0,
								["envmap"] = "",
								["envmapmasktransformScale"] = Vector(1, 1, 1),
								["sheenmapmaskscaley"] = 1,
								["nocull"] = false,
								["selfillumtint"] = Vector(1, 1, 1),
								["DrawOrder"] = 0,
								["sheenmaptint"] = Vector(1, 1, 1),
								["TargetEntityUID"] = "",
								["sheenpassenabled"] = false,
								["cloakcolortint"] = Vector(1, 1, 1),
								["use_in_fillrate_mode"] = false,
								["albedo"] = "",
								["phongalbedotint"] = false,
								["fleshinteriortexture"] = "",
								["debug"] = false,
								["wireframe"] = false,
								["rimmask"] = false,
								["fleshnormaltexture"] = "",
								["detail"] = "",
								["nofog"] = false,
								["opaquetexture"] = false,
								["selfillum_envmapmask_alpha"] = 0,
								["LoadVmt"] = "",
								["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
								["compress"] = "",
								["noalphamod"] = false,
								["envmapmode"] = false,
								["decal"] = false,
								["fleshsubsurfacetint"] = Vector(1, 1, 1),
								["bumptransformPosition"] = Vector(0, 0, 0),
								["detailtexturetransformAngle"] = 0,
								["fleshbordertexture1d"] = "",
								["srgbtint"] = Vector(1, 1, 1),
								["detailblendmode"] = 0,
								["fleshinteriorenabled"] = false,
								["additive"] = false,
								["blendtintcoloroverbase"] = 0,
								["detailscale"] = 1,
								["fleshbordernoisescale"] = 0,
								["fleshglobalopacity"] = 0,
								["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
								["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["bumptransformAngle"] = 0,
								["flashlighttexture"] = "",
								["envmaptint"] = Vector(1, 1, 1),
								["receiveflashlight"] = false,
								["basetexturetransformPosition"] = Vector(0, 0, 0),
								["fleshglossbrightness"] = 0,
								["emissiveblendscrollvector"] = Vector(0, 0, 0),
								["selfillumfresnel"] = false,
								["envmapmaskframe"] = 0,
								["basetexture"] = "https://github.com/River-Steel/gtarpscprp/raw/main/dan7l1j-1aaa577c-87fb-47a1-851a-0cec7bd0d07f-removebg-preview.png",
								["bumpframe"] = 0,
								["no_draw"] = false,
								["Name"] = "",
								["suppress_decals"] = false,
								["lightwarptexture"] = "",
								["sheenmapmask"] = "",
								["ignore_alpha_modulation"] = false,
								["blendtintbybasealpha"] = false,
								["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
								["fleshdebugforcefleshon"] = false,
								["emissiveblendbasetexture"] = "",
								["sheenmapmaskdirection"] = 0,
								["rimlightboost"] = 0,
								["basealphaenvmapmask"] = false,
								["nodiffusebumplighting"] = false,
								["emissiveblendenabled"] = false,
								["basetexturetransformAngleCenter"] = Vector(-12.800000190735, 0.5, 0),
								["bumpcompress"] = "",
								["vertexcolor"] = false,
								["vertexalpha"] = false,
								["linearwrite"] = false,
								["emissiveblendstrength"] = 0,
								["seamless_base"] = false,
								["depthblend"] = 0,
								["Hide"] = false,
								["normalmapalphaenvmapmask"] = false,
								["translucent"] = false,
								["envmapframe"] = 0,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "6bfe4caf889cca1dd6eb50c62f3bb0951b3cf6741a9172035e2605ecaad4e005",
								["Extra1"] = "",
								["Extra4"] = "",
								["Offset"] = 0,
								["ResetVelocitiesOnHide"] = false,
								["Max"] = 70,
								["VelocityRoughness"] = 10,
								["Notes"] = "",
								["Name"] = "",
								["ClassName"] = "proxy",
								["MultipleTargetParts"] = "",
								["IsDisturbing"] = false,
								["OutputTargetPartUID"] = "",
								["Function"] = "sin",
								["Extra3"] = "",
								["DrawOrder"] = 0,
								["Axis"] = "y",
								["TargetEntityUID"] = "",
								["RootOwner"] = false,
								["Extra5"] = "",
								["EditorExpand"] = false,
								["Input"] = "time",
								["InputMultiplier"] = 1,
								["Pow"] = 1,
								["AffectChildren"] = false,
								["Hide"] = false,
								["PreviewOutput"] = false,
								["Min"] = 0,
								["VariableName"] = "AngleOffset",
								["ExpressionOnHide"] = "",
								["ZeroEyePitch"] = false,
								["Additive"] = false,
								["PlayerAngles"] = false,
								["InputDivider"] = 1,
								["Extra2"] = "",
								["TargetPartUID"] = "e0fb729512c34fa7a95679d595c72cecf0cd728d32367445d89dfef3eadb957e",
								["Expression"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "e0fb729512c34fa7a95679d595c72cecf0cd728d32367445d89dfef3eadb957e",
						["NoLighting"] = true,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = ";",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 0.8,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "right ulna",
						["Color"] = Vector(1, 0, 1),
						["AngleOffset"] = Angle(0, 4.8185200691223, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(90, 186.81199645996, 0),
						["Position"] = Vector(-0.79541015625, -0.8935546875, 0.42041015625),
						["ClassName"] = "model2",
						["NoCulling"] = true,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 1, 0),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.225,
						["Translucent"] = true,
						["BlendMode"] = "src_alpha;one;src_alpha;one",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/hunter/plates/plate1x1.mdl",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "e883a9c0374dcfcfa5bea772dc6915e9716bf2f01fe865d33930d143b2e5c51a",
								["SequenceName"] = "run_slam",
								["InvertFrames"] = false,
								["WeaponHoldType"] = "none",
								["Offset"] = 0,
								["ResetOnHide"] = true,
								["Max"] = 1,
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Min"] = 0,
								["Loop"] = true,
								["EditorExpand"] = false,
								["PingPongLoop"] = false,
								["Rate"] = 1,
								["IsDisturbing"] = false,
								["OwnerCycle"] = false,
								["ClassName"] = "animation",
								["TargetEntityUID"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["UniqueID"] = "12f78b9317291394e19843437cd8a1023e9d00dead44566dfa5448c7cb469dcf",
						["TargetEntityUID"] = "",
						["Arguments"] = "",
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "moving",
						["Invert"] = true,
						["RootOwner"] = true,
						["Event"] = "speed",
						["DestinationPartUID"] = "",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["Operator"] = "above",
						["ZeroEyePitch"] = false,
						["TargetPartUID"] = "",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["bumpmap"] = "null-bumpmap",
								["bumpstretch"] = "",
								["phongwarptexture"] = "",
								["detailframe"] = 0,
								["stretch"] = "",
								["ignorez"] = false,
								["flashlightnolambert"] = false,
								["cloakpassenabled"] = false,
								["seamless_scale"] = 0,
								["rimlight"] = false,
								["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
								["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
								["envmapcontrast"] = 0,
								["fleshscrollspeed"] = 0,
								["znearer"] = false,
								["fleshborderwidth"] = 0,
								["detailtint"] = Vector(0.98039215803146, 0, 1),
								["emissiveblendtexture"] = "",
								["basetexturetransformScale"] = Vector(1, 1, 1),
								["basetexturetransformAngle"] = 0,
								["detailblendfactor"] = 1,
								["detailtexturetransformScale"] = Vector(1, 1, 1),
								["envmapsphere"] = false,
								["sheenmapmaskframe"] = 0,
								["flashlighttextureframe"] = 0,
								["selfillum"] = false,
								["selfillummask"] = "",
								["EditorExpand"] = false,
								["rimlightexponent"] = 0,
								["frame"] = 0,
								["seamless_detail"] = false,
								["flat"] = false,
								["MaterialOverride"] = "all",
								["sheenmapmaskscalex"] = 1,
								["color2"] = Vector(0.84705883264542, 0, 1),
								["sheenindex"] = 0,
								["nolod"] = false,
								["fleshbordersoftness"] = 0,
								["sheenmapmaskoffsetx"] = 0,
								["envmapNoHDR"] = false,
								["emissiveblendflowtexture"] = "",
								["model"] = false,
								["ClassName"] = "material_3d",
								["cloakfactor"] = 0,
								["fleshbordertint"] = Vector(1, 1, 1),
								["IsDisturbing"] = false,
								["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
								["envmapfresnel"] = 0,
								["fleshcubetexture"] = "",
								["envmapsaturation"] = 1,
								["color"] = Vector(0.98039215803146, 0, 1),
								["refractamount"] = 0.5,
								["phongexponent"] = 5,
								["separatedetailuvs"] = false,
								["alphatest"] = false,
								["alpha"] = 1,
								["sheenmapmaskoffsety"] = 0,
								["halflambert"] = false,
								["ambientonly"] = false,
								["fleshinteriornoisetexture"] = "",
								["phongexponenttexture"] = "",
								["phong"] = false,
								["alphatestreference"] = 0.7,
								["allowalphatocoverage"] = false,
								["multipass"] = false,
								["allowdiffusemodulation"] = true,
								["depthblendscale"] = 50,
								["UniqueID"] = "5f7fa9e8a084e0f3ba098476460ac8488f9d581718d9505c5d5eba5595037e01",
								["detailtexturetransformPosition"] = Vector(0, 0, 0),
								["emissiveblendtint"] = Vector(1, 0, 0.96470588445663),
								["envmapmask"] = "",
								["envmapcameraspace"] = false,
								["basemapalphaphongmask"] = false,
								["bumptransformScale"] = Vector(1, 1, 1),
								["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["phongboost"] = 1,
								["envmapmasktransformPosition"] = Vector(0, 0, 0),
								["phongtint"] = Vector(1, 1, 1),
								["invertphongmask"] = false,
								["Notes"] = "",
								["sheenmap"] = "",
								["fleshsubsurfacetexture"] = "",
								["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["envmapmasktransformAngle"] = 0,
								["envmap"] = "",
								["envmapmasktransformScale"] = Vector(1, 1, 1),
								["sheenmapmaskscaley"] = 1,
								["nocull"] = false,
								["selfillumtint"] = Vector(1, 1, 1),
								["DrawOrder"] = 0,
								["sheenmaptint"] = Vector(1, 1, 1),
								["TargetEntityUID"] = "",
								["sheenpassenabled"] = false,
								["cloakcolortint"] = Vector(1, 1, 1),
								["use_in_fillrate_mode"] = false,
								["albedo"] = "",
								["phongalbedotint"] = false,
								["fleshinteriortexture"] = "",
								["debug"] = false,
								["wireframe"] = false,
								["rimmask"] = false,
								["fleshnormaltexture"] = "",
								["detail"] = "",
								["nofog"] = false,
								["opaquetexture"] = false,
								["selfillum_envmapmask_alpha"] = 0,
								["LoadVmt"] = "",
								["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
								["compress"] = "",
								["noalphamod"] = false,
								["envmapmode"] = false,
								["decal"] = false,
								["fleshsubsurfacetint"] = Vector(1, 1, 1),
								["bumptransformPosition"] = Vector(0, 0, 0),
								["detailtexturetransformAngle"] = 0,
								["fleshbordertexture1d"] = "",
								["srgbtint"] = Vector(1, 1, 1),
								["detailblendmode"] = 0,
								["fleshinteriorenabled"] = false,
								["additive"] = false,
								["blendtintcoloroverbase"] = 0,
								["detailscale"] = 1,
								["fleshbordernoisescale"] = 0,
								["fleshglobalopacity"] = 0,
								["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
								["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["bumptransformAngle"] = 0,
								["flashlighttexture"] = "",
								["envmaptint"] = Vector(1, 0, 0.91372549533844),
								["receiveflashlight"] = false,
								["basetexturetransformPosition"] = Vector(0, 0, 0),
								["fleshglossbrightness"] = 0,
								["emissiveblendscrollvector"] = Vector(0, 0, 0),
								["selfillumfresnel"] = false,
								["envmapmaskframe"] = 0,
								["basetexture"] = "https://github.com/River-Steel/gtarpscprp/raw/main/dan7l1j-1aaa577c-87fb-47a1-851a-0cec7bd0d07f-removebg-preview.png",
								["bumpframe"] = 0,
								["no_draw"] = false,
								["Name"] = "",
								["suppress_decals"] = false,
								["lightwarptexture"] = "",
								["sheenmapmask"] = "",
								["ignore_alpha_modulation"] = false,
								["blendtintbybasealpha"] = false,
								["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
								["fleshdebugforcefleshon"] = false,
								["emissiveblendbasetexture"] = "",
								["sheenmapmaskdirection"] = 0,
								["rimlightboost"] = 0,
								["basealphaenvmapmask"] = false,
								["nodiffusebumplighting"] = false,
								["emissiveblendenabled"] = false,
								["basetexturetransformAngleCenter"] = Vector(-12.800000190735, 0.5, 0),
								["bumpcompress"] = "",
								["vertexcolor"] = false,
								["vertexalpha"] = false,
								["linearwrite"] = false,
								["emissiveblendstrength"] = 0,
								["seamless_base"] = false,
								["depthblend"] = 0,
								["Hide"] = false,
								["normalmapalphaenvmapmask"] = false,
								["translucent"] = false,
								["envmapframe"] = 0,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "32bddd91bdb4a42bcb1edce262639882737b1a1090441436356c8f1480dc3552",
								["Extra1"] = "",
								["Extra4"] = "",
								["Offset"] = 0,
								["ResetVelocitiesOnHide"] = false,
								["Max"] = 50,
								["VelocityRoughness"] = 10,
								["Notes"] = "",
								["Name"] = "",
								["ClassName"] = "proxy",
								["MultipleTargetParts"] = "",
								["IsDisturbing"] = false,
								["OutputTargetPartUID"] = "",
								["Function"] = "sin",
								["Extra3"] = "",
								["DrawOrder"] = 0,
								["Axis"] = "y",
								["TargetEntityUID"] = "",
								["RootOwner"] = false,
								["Extra5"] = "",
								["EditorExpand"] = false,
								["Input"] = "synced_time",
								["InputMultiplier"] = 2.3,
								["Pow"] = 1,
								["AffectChildren"] = false,
								["Hide"] = false,
								["PreviewOutput"] = false,
								["Min"] = 0,
								["VariableName"] = "AngleOffset",
								["ExpressionOnHide"] = "",
								["ZeroEyePitch"] = false,
								["Additive"] = false,
								["PlayerAngles"] = false,
								["InputDivider"] = 1,
								["Extra2"] = "",
								["TargetPartUID"] = "4f39d02396b0bfeb3ab6a39bdf531127d36accd9324235b2f4d452684e285374",
								["Expression"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "4f39d02396b0bfeb3ab6a39bdf531127d36accd9324235b2f4d452684e285374",
						["NoLighting"] = true,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = ";",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 0.8,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "right ulna",
						["Color"] = Vector(1, 0.69803923368454, 0),
						["AngleOffset"] = Angle(0, 42.985294342041, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(90, 186.81199645996, 0),
						["Position"] = Vector(3.7568359375, -0.34765625, 0.419921875),
						["ClassName"] = "model2",
						["NoCulling"] = true,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 1, 0),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.275,
						["Translucent"] = true,
						["BlendMode"] = "src_alpha;one;src_alpha;one",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/hunter/plates/plate1x1.mdl",
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "88e2a592585115bc4e3744d53d11af0fe6912e1b3b41c15964c308895da39213",
								["SequenceName"] = "idle_magic",
								["InvertFrames"] = false,
								["WeaponHoldType"] = "none",
								["Offset"] = 0,
								["ResetOnHide"] = true,
								["Max"] = 1,
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Min"] = 0,
								["Loop"] = true,
								["EditorExpand"] = false,
								["PingPongLoop"] = false,
								["Rate"] = 1,
								["IsDisturbing"] = false,
								["OwnerCycle"] = false,
								["ClassName"] = "animation",
								["TargetEntityUID"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["UniqueID"] = "4836b52d5123fc61a3f2089dc59f91a2e2752c2228a46e6c924738ea9243115f",
						["TargetEntityUID"] = "",
						["Arguments"] = "",
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "idle",
						["Invert"] = true,
						["RootOwner"] = true,
						["Event"] = "speed",
						["DestinationPartUID"] = "",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["Operator"] = "equal",
						["ZeroEyePitch"] = false,
						["TargetPartUID"] = "",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Walk"] = "walk_magic",
						["DrawOrder"] = 0,
						["UniqueID"] = "cc42652026b4262655106f98d95d534e879e54fecd9fc5c2b95da3fd9bce35c2",
						["AlternativeRate"] = false,
						["ActLand"] = "",
						["AttackStandPrimaryfire"] = "",
						["TargetEntityUID"] = "",
						["Run"] = "run_magic",
						["CrouchWalk"] = "cwalk_magic",
						["CrouchIdle"] = "cidle_magic",
						["SwimIdle"] = "",
						["StandIdle"] = "idle_magic",
						["Notes"] = "",
						["ReloadCrouch"] = "",
						["Fallback"] = "",
						["Swim"] = "swimming_magic",
						["ReloadStand"] = "",
						["Noclip"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["AttackCrouchPrimaryfire"] = "",
						["ClassName"] = "holdtype",
						["Air"] = "run_magic",
						["ActRangeAttack1"] = "",
						["IsDisturbing"] = false,
						["Sitting"] = "",
						["Override"] = false,
						["Jump"] = "jump_magic",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["DrawOrder"] = 0,
				["UniqueID"] = "5c071d6d82f1308e19d5149d296f1ed06c2d61091d1494b0fcad0639b46d12c0",
				["TargetEntityUID"] = "",
				["Arguments"] = "weapon_physcannon@@1",
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = true,
				["RootOwner"] = true,
				["Event"] = "weapon_class",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "equal",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "30d9df30f7ef51d74703c32406dff154e0b1667d0257b3e8e99eb5be4814b3a7",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "Grav ",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/player/suits/male_08_closed_coat_tie.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
