[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "e883a9c0374dcfcfa5bea772dc6915e9716bf2f01fe865d33930d143b2e5c51a",
								["SequenceName"] = "run_slam",
								["InvertFrames"] = false,
								["WeaponHoldType"] = "none",
								["Offset"] = 0,
								["ResetOnHide"] = true,
								["Max"] = 1,
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Min"] = 0,
								["Loop"] = true,
								["EditorExpand"] = false,
								["PingPongLoop"] = false,
								["Rate"] = 1,
								["IsDisturbing"] = false,
								["OwnerCycle"] = false,
								["ClassName"] = "animation",
								["TargetEntityUID"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["UniqueID"] = "12f78b9317291394e19843437cd8a1023e9d00dead44566dfa5448c7cb469dcf",
						["TargetEntityUID"] = "",
						["Arguments"] = "",
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "moving",
						["Invert"] = true,
						["RootOwner"] = true,
						["Event"] = "speed",
						["DestinationPartUID"] = "",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["Operator"] = "above",
						["ZeroEyePitch"] = false,
						["TargetPartUID"] = "",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Walk"] = "walk_magic",
						["DrawOrder"] = 0,
						["UniqueID"] = "cc42652026b4262655106f98d95d534e879e54fecd9fc5c2b95da3fd9bce35c2",
						["AlternativeRate"] = false,
						["ActLand"] = "",
						["AttackStandPrimaryfire"] = "",
						["TargetEntityUID"] = "",
						["Run"] = "run_magic",
						["CrouchWalk"] = "cwalk_magic",
						["CrouchIdle"] = "cidle_magic",
						["SwimIdle"] = "",
						["StandIdle"] = "idle_magic",
						["Notes"] = "",
						["ReloadCrouch"] = "",
						["Fallback"] = "",
						["Swim"] = "swimming_magic",
						["ReloadStand"] = "",
						["Noclip"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["AttackCrouchPrimaryfire"] = "",
						["ClassName"] = "holdtype",
						["Air"] = "run_magic",
						["ActRangeAttack1"] = "",
						["IsDisturbing"] = false,
						["Sitting"] = "",
						["Override"] = false,
						["Jump"] = "jump_magic",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "88e2a592585115bc4e3744d53d11af0fe6912e1b3b41c15964c308895da39213",
								["SequenceName"] = "idle_magic",
								["InvertFrames"] = false,
								["WeaponHoldType"] = "none",
								["Offset"] = 0,
								["ResetOnHide"] = true,
								["Max"] = 1,
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Min"] = 0,
								["Loop"] = true,
								["EditorExpand"] = false,
								["PingPongLoop"] = false,
								["Rate"] = 1,
								["IsDisturbing"] = false,
								["OwnerCycle"] = false,
								["ClassName"] = "animation",
								["TargetEntityUID"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["UniqueID"] = "4836b52d5123fc61a3f2089dc59f91a2e2752c2228a46e6c924738ea9243115f",
						["TargetEntityUID"] = "",
						["Arguments"] = "",
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "idle",
						["Invert"] = true,
						["RootOwner"] = true,
						["Event"] = "speed",
						["DestinationPartUID"] = "",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["Operator"] = "equal",
						["ZeroEyePitch"] = false,
						["TargetPartUID"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["DrawOrder"] = 0,
				["UniqueID"] = "5c071d6d82f1308e19d5149d296f1ed06c2d61091d1494b0fcad0639b46d12c0",
				["TargetEntityUID"] = "",
				["Arguments"] = "weapon_physcannon@@1",
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = true,
				["RootOwner"] = true,
				["Event"] = "weapon_class",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "equal",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "30d9df30f7ef51d74703c32406dff154e0b1667d0257b3e8e99eb5be4814b3a7",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "Grav ",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/player/kleiner.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
