[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "d7ecf41a411205f019d763391b0db8261986e4ef499638c33dacbcb07b55f755",
						["NoLighting"] = false,
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "null;null;null;null",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["InverseKinematics"] = true,
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["DrawShadow"] = true,
						["Alpha"] = 1,
						["Material"] = "",
						["CrouchingHullHeight"] = 36,
						["Model"] = "",
						["ModelModifiers"] = "",
						["NoDraw"] = false,
						["IgnoreZ"] = false,
						["HullWidth"] = 32,
						["Translucent"] = false,
						["Position"] = Vector(0, 0, 0),
						["LegacyTransform"] = false,
						["ClassName"] = "entity2",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["Scale"] = Vector(1, 1, 1),
						["Color"] = Vector(1, 1, 1),
						["EditorExpand"] = false,
						["Size"] = 1,
						["Invert"] = false,
						["Angles"] = Angle(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeTargetUID"] = "",
						["StandingHullHeight"] = 72,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "1e7eb0998dc96234df4ce889781915ae655ec7a60646ad4ea75cabf44ffb8a12",
								["TargetEntityUID"] = "",
								["Outline"] = 0,
								["Alpha"] = 0,
								["Translucent"] = true,
								["IgnoreZ"] = false,
								["AimPartName"] = "",
								["IsDisturbing"] = false,
								["OutlineColor"] = Vector(255, 255, 255),
								["BlendMode"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Bone"] = "",
								["EditorExpand"] = true,
								["Position"] = Vector(14.3955078125, -11.87646484375, 3.83740234375),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(0.16762138903141, 91.042526245117, -98.052299499512),
								["Size"] = -0.05,
								["Font"] = "default",
								["Color"] = Vector(255, 255, 255),
								["ClassName"] = "text",
								["EyeAngles"] = false,
								["Text"] = "Amoxicillin - Chest Infection",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "7bb5a600fa6009dd065c75b99d38b258d31adaf2e2a281815151c697c8148b8c",
								["TargetEntityUID"] = "",
								["Outline"] = 0,
								["Alpha"] = 0,
								["Translucent"] = true,
								["IgnoreZ"] = false,
								["AimPartName"] = "",
								["IsDisturbing"] = false,
								["OutlineColor"] = Vector(255, 255, 255),
								["BlendMode"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Bone"] = "",
								["EditorExpand"] = true,
								["Position"] = Vector(14.1240234375, -3.720703125, 4.6723022460938),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(0.16762138903141, 91.042526245117, -98.052299499512),
								["Size"] = -0.05,
								["Font"] = "default",
								["Color"] = Vector(255, 255, 255),
								["ClassName"] = "text",
								["EyeAngles"] = false,
								["Text"] = "Chlorphenamine - Sinus Infection",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "ee70021a675c6e206f62d105111662f895c34522c4a4443169a99a0b529f1b3e",
								["TargetEntityUID"] = "",
								["Outline"] = 0,
								["Alpha"] = 0,
								["Translucent"] = true,
								["IgnoreZ"] = false,
								["AimPartName"] = "",
								["IsDisturbing"] = false,
								["OutlineColor"] = Vector(255, 255, 255),
								["BlendMode"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Bone"] = "",
								["EditorExpand"] = true,
								["Position"] = Vector(14.1240234375, -12.220999717712, 4.6723022460938),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(0.16762138903141, 91.042526245117, -98.052299499512),
								["Size"] = -0.05,
								["Font"] = "default",
								["Color"] = Vector(255, 255, 255),
								["ClassName"] = "text",
								["EyeAngles"] = false,
								["Text"] = "Ketoprofen - Swelling",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "8e1c916596fd2c68b9b432b19916ec21bdd0694d2c3a1585670e96a924bfba8e",
								["TargetEntityUID"] = "",
								["Outline"] = 0,
								["Alpha"] = 0,
								["Translucent"] = true,
								["IgnoreZ"] = false,
								["AimPartName"] = "",
								["IsDisturbing"] = false,
								["OutlineColor"] = Vector(255, 255, 255),
								["BlendMode"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Bone"] = "",
								["EditorExpand"] = false,
								["Position"] = Vector(14.37646484375, -12.321000099182, 2.8890380859375),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(0.16762138903141, 91.042526245117, -98.052299499512),
								["Size"] = -0.05,
								["Font"] = "default",
								["Color"] = Vector(255, 255, 255),
								["ClassName"] = "text",
								["EyeAngles"] = false,
								["Text"] = "Erthromycin - Baterial Infection",
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "5c29474926f0cae46e32c4ab5cebb31dfc22d5f2938f185afa99ca404d88a01c",
								["TargetEntityUID"] = "",
								["Outline"] = 0,
								["Alpha"] = 0,
								["Translucent"] = true,
								["IgnoreZ"] = false,
								["AimPartName"] = "",
								["IsDisturbing"] = false,
								["OutlineColor"] = Vector(255, 255, 255),
								["BlendMode"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Bone"] = "",
								["EditorExpand"] = true,
								["Position"] = Vector(14.5078125, -3.720947265625, 1.9630126953125),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(0.16762138903141, 91.042526245117, -98.052299499512),
								["Size"] = -0.05,
								["Font"] = "default",
								["Color"] = Vector(255, 255, 255),
								["ClassName"] = "text",
								["EyeAngles"] = false,
								["Text"] = "Fexofenadine - Sneezing",
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "88d65c4dace769b893cdbb94a63afc99b23d02f5b8fe3b03e93d76c8469f8d3a",
								["TargetEntityUID"] = "",
								["Outline"] = 0,
								["Alpha"] = 0,
								["Translucent"] = true,
								["IgnoreZ"] = false,
								["AimPartName"] = "",
								["IsDisturbing"] = false,
								["OutlineColor"] = Vector(255, 255, 255),
								["BlendMode"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Bone"] = "",
								["EditorExpand"] = false,
								["Position"] = Vector(14.49462890625, -11.9541015625, 2.03271484375),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(0.16762138903141, 91.042526245117, -98.052299499512),
								["Size"] = -0.05,
								["Font"] = "default",
								["Color"] = Vector(255, 255, 255),
								["ClassName"] = "text",
								["EyeAngles"] = false,
								["Text"] = "Paracetamol - Headache",
							},
						},
						[7] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "e3d758aaba423591ee1a5680c3f9142f0fd83ea9ecb9177f34f6cfded26e0230",
								["TargetEntityUID"] = "",
								["Outline"] = 0,
								["Alpha"] = 0,
								["Translucent"] = true,
								["IgnoreZ"] = false,
								["AimPartName"] = "",
								["IsDisturbing"] = false,
								["OutlineColor"] = Vector(255, 255, 255),
								["BlendMode"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Bone"] = "",
								["EditorExpand"] = false,
								["Position"] = Vector(14.2470703125, -3.72119140625, 3.8015747070313),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(0.16762138903141, 91.042526245117, -98.052299499512),
								["Size"] = -0.05,
								["Font"] = "default",
								["Color"] = Vector(255, 255, 255),
								["ClassName"] = "text",
								["EyeAngles"] = false,
								["Text"] = "Dextrome - Cough Syrup",
							},
						},
						[8] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "8bcc8a44086812ba7a1304a6da23eb8d05bfba5ed0091bbb3f971fd69db65a39",
								["TargetEntityUID"] = "",
								["Outline"] = 0,
								["Alpha"] = 0,
								["Translucent"] = true,
								["IgnoreZ"] = false,
								["AimPartName"] = "",
								["IsDisturbing"] = false,
								["OutlineColor"] = Vector(255, 255, 255),
								["BlendMode"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Bone"] = "",
								["EditorExpand"] = false,
								["Position"] = Vector(14.36669921875, -3.7197265625, 2.955810546875),
								["AimPartUID"] = "",
								["NoTextureFiltering"] = false,
								["Hide"] = false,
								["Name"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(0.16762138903141, 91.042526245117, -98.052299499512),
								["Size"] = -0.05,
								["Font"] = "default",
								["Color"] = Vector(255, 255, 255),
								["ClassName"] = "text",
								["EyeAngles"] = false,
								["Text"] = "Oseltamivir  - Influenza",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "1f8ae802a3f0982ea3f0b7acffbe6817f41b2139b722788a79f23cd562a0d6cf",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Angles"] = Angle(0, 10.300000190735, -1.7000000476837),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(6.4000000953674, 19.89999961853, 4.3000001907349),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1.2999999523163),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 0,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/pac/default.mdl",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "413be30d77438e64f48a947e93dbb20510c65aa04c13b6fe0c541acbc5e7fa08",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 8,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "v weapon rightight middle 03",
								["Angles"] = Angle(-24, 67.813003540039, 84.691482543945),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Color"] = Vector(1, 1, 1),
								["Position"] = Vector(-3.9900000095367, -6.0060000419617, 10.130000114441),
								["ClassName"] = "model2",
								["Brightness"] = 1,
								["Hide"] = false,
								["NoCulling"] = false,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.3,
								["ModelModifiers"] = "",
								["Translucent"] = false,
								["BlendMode"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/player/scp_2295.mdl",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "a8ea22ee1d8c6055f53049bb3e754b8ee4567f8eef31f8d6d8660d1509f0d0f3",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "dummy 01",
						["Angles"] = Angle(0.30000001192093, -5.1999998092651, -66.356002807617),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(8.6770000457764, -3.9849998950958, -19.541000366211),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.3,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/weapons/c_arms_refugee.mdl",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "",
				["Event"] = "weapon_class",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Arguments"] = "vwar_first_aid_kit",
				["Invert"] = true,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "81021bfa5cb0a60b9c6cbac697f354f22c02be418810f1172f34a7ec22d9532d",
				["ZeroEyePitch"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3fd2c6c0bf08af91df4a8864eb4cfb3b10a63aa83896d57cf589ba28f279617a",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "viewmodel",
		["IsDisturbing"] = false,
		["Name"] = "",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "7864c3b16e1ced65be43ba9e23649483b65470ab37f2247a12232f37de9f4b8f",
								["Axis"] = "",
								["Input"] = "voice_volume",
								["TargetPartUID"] = "",
								["InputMultiplier"] = 1,
								["RootOwner"] = false,
								["TargetEntityUID"] = "",
								["ZeroEyePitch"] = false,
								["ClassName"] = "proxy",
								["ResetVelocitiesOnHide"] = true,
								["VelocityRoughness"] = 10,
								["Max"] = 1,
								["Pow"] = 1,
								["EditorExpand"] = true,
								["AffectChildren"] = false,
								["Min"] = 0,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "Weight",
								["Offset"] = 0,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["OutputTargetPartUID"] = "",
								["Function"] = "sin",
								["Expression"] = "clamp(voice_volume()*2, 0, 3)*1",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "15545d8c7b2a13e20d66c8fc776b1157cf09378dcd6bff9a0cf29a809d4cd5e0",
						["Flex"] = "jaw_drop",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["EditorExpand"] = true,
						["Additive"] = false,
						["Name"] = "",
						["IsDisturbing"] = false,
						["Weight"] = 0.037381961941719,
						["RootOwner"] = false,
						["ClassName"] = "flex",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "3135958037bdc1f63fa88a7a1ee4b3846924204e0993ad146e907a8e05a3273f",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "spine",
								["Angles"] = Angle(29.219690322876, -21.465995788574, 9.2073631286621),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Color"] = Vector(1, 0, 0),
								["Position"] = Vector(-3.5501556396484, 7.135498046875, -7.55908203125),
								["ClassName"] = "model2",
								["Brightness"] = 2.4,
								["Hide"] = false,
								["NoCulling"] = false,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.7,
								["ModelModifiers"] = "",
								["Translucent"] = false,
								["BlendMode"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/equipmentpack/germangeargasmask1.mdl",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "27702fb47e3f8ab70ea03916e5eeb98bfa158e586976ae04bc80d1d78da88b9e",
										["NoLighting"] = false,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "pelvis",
										["Angles"] = Angle(-6.3893523216248, -174.62750244141, -179.35549926758),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = false,
										["Color"] = Vector(1, 1, 1),
										["Position"] = Vector(-0.90499997138977, 2.7219998836517, -5.4879999160767),
										["ClassName"] = "model2",
										["Brightness"] = 1,
										["Hide"] = false,
										["NoCulling"] = false,
										["Scale"] = Vector(1, 1, 1),
										["LegacyTransform"] = false,
										["EditorExpand"] = false,
										["Size"] = 1,
										["ModelModifiers"] = "",
										["Translucent"] = false,
										["BlendMode"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "models/pg_props/pg_weapons/pg_healthkit_w.mdl",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "",
								["Event"] = "weapon_class",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = true,
								["ClassName"] = "event",
								["Arguments"] = "vwar_first_aid_kit@@1",
								["Invert"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "994965a643075760d440dcca9a9a3cb53241c0bccdb7a59d9b2fbb18695c09c5",
								["ZeroEyePitch"] = false,
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "right forearm",
										["ScaleChildren"] = false,
										["UniqueID"] = "dcf204c84c759b6db086bb2851e0be9c4a495e7f012e7be55967d45ebf21c2be",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(10.024655342102, 31.772947311401, 43.436664581299),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "left upperarm",
										["ScaleChildren"] = false,
										["UniqueID"] = "0de0e85f5bb99653f99909911e2c7a09bd8a7a24398dcdfa1b5eb74c1fe5b796",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(-3.9642355442047, -9.9650621414185, -19.829053878784),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "right hand",
										["ScaleChildren"] = false,
										["UniqueID"] = "220c22a0e3ded7cff8be7f22b1833c8e961e426e4bc020fc5c16afc35ce4f60f",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(-1.6537098884583, -49.229747772217, 60.007823944092),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "right finger 01",
										["ScaleChildren"] = false,
										["UniqueID"] = "43838d64a5d085f6a5f6a406762b172fee9c9ba18f390ffb1429275e58b7edc4",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(8.5377359937411e-05, 47.360626220703, 17.426916122437),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[5] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "9befa09410a7b8c99f109ef200220c100c5a4c5b0e9c557d90194fbdf21a06fe",
										["NoLighting"] = false,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "right hand",
										["Angles"] = Angle(-82.58854675293, -20.622482299805, 119.92231750488),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = false,
										["Color"] = Vector(1, 1, 1),
										["Position"] = Vector(2.5526123046875, -3.3951721191406, 6.2470703125),
										["ClassName"] = "model2",
										["Brightness"] = 1,
										["Hide"] = false,
										["NoCulling"] = false,
										["Scale"] = Vector(1, 1, 1),
										["LegacyTransform"] = false,
										["EditorExpand"] = false,
										["Size"] = 1,
										["ModelModifiers"] = "",
										["Translucent"] = false,
										["BlendMode"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "models/pg_props/pg_weapons/pg_healthkit_w.mdl",
									},
								},
								[6] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "left forearm",
										["ScaleChildren"] = false,
										["UniqueID"] = "99daf5386a1981596d2d426d596512e3b8c07da102a726c6e7f29105d4604d9a",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(-10.652345657349, -55.352321624756, 1.1728054232663e-05),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[7] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "left forearm",
										["ScaleChildren"] = false,
										["UniqueID"] = "1020b68f98a1ac7354e2f70976a8bb854fc0042a0d5cbcfc182b9132ab066d61",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(22.903547286987, 8.6422882080078, -0.46418008208275),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[8] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "right upperarm",
										["ScaleChildren"] = false,
										["UniqueID"] = "973150ed00186b3d6eaf0e6420d0b9449a5d48661e80f5ec9b528d4c06794e77",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(8.5377378127305e-06, -38.884864807129, 7.7479970059358e-05),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[9] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "left hand",
										["ScaleChildren"] = false,
										["UniqueID"] = "94b1e3738e8bf65799410f258ccc27171346e5276a920d66864e918fd575fc46",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(3.4150950796175e-06, 6.6648321151733, 1.1952831300732e-05),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "",
								["Event"] = "weapon_class",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = true,
								["ClassName"] = "event",
								["Arguments"] = "vwar_first_aid_kit@@0",
								["Invert"] = true,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "b134951716165e0efe7557c47c97b9df76c0f438969e358ae3f39a2ec9ac0f9e",
								["ZeroEyePitch"] = false,
							},
						},
						[4] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "e8a42f36c5a3175e5a35edcf16d9d160bcf0016a74e14c36f6cf2b9fc07d615d",
										["TargetEntityUID"] = "",
										["Outline"] = 0,
										["Alpha"] = 1,
										["Translucent"] = true,
										["IgnoreZ"] = false,
										["AimPartName"] = "",
										["IsDisturbing"] = false,
										["OutlineColor"] = Vector(0, 0, 0),
										["BlendMode"] = "",
										["PositionOffset"] = Vector(0, 0, 0),
										["Bone"] = "",
										["EditorExpand"] = false,
										["Position"] = Vector(0.12999999523163, 0.059999998658895, 0.57099997997284),
										["AimPartUID"] = "",
										["NoTextureFiltering"] = false,
										["Hide"] = false,
										["Name"] = "",
										["AngleOffset"] = Angle(0, 0, 0),
										["OutlineAlpha"] = 1,
										["Angles"] = Angle(-0.21087332069874, 91.421241760254, 90.243011474609),
										["Size"] = 0.08,
										["Font"] = "default",
										["Color"] = Vector(0, 0, 0),
										["ClassName"] = "text",
										["EyeAngles"] = false,
										["Text"] = "Dr. Steel",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "20e98edd9865b91266c260517465b85134bd38215088e8800e2210bc66272565",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "lights/white004_nochop;;;;fdg;;;fdg;;;",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "chest",
								["Angles"] = Angle(-25.859245300293, -4.8921270945357e-07, 4.7438814476664e-07),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Color"] = Vector(1, 1, 1),
								["Position"] = Vector(3.5283203125, 4.8046875, 2.2149658203125),
								["ClassName"] = "model2",
								["Brightness"] = 1006.2,
								["Hide"] = false,
								["NoCulling"] = false,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.1,
								["ModelModifiers"] = "",
								["Translucent"] = false,
								["BlendMode"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/sickness/streetnamesign.mdl",
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "503f3e5de78bb67552797ac1f2b2d2598758b45a44d82c80ca5027c8fb299f6f",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Angles"] = Angle(1.1410789489746, -65.839851379395, -89.370994567871),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Color"] = Vector(0, 0.5137255191803, 0.16862745583057),
								["Position"] = Vector(2.776611328125, -2.88623046875, -0.02093505859375),
								["ClassName"] = "model2",
								["Brightness"] = 1,
								["Hide"] = false,
								["NoCulling"] = false,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.975,
								["ModelModifiers"] = "",
								["Translucent"] = false,
								["BlendMode"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/captainbigbutt/skeyler/accessories/glasses03.mdl",
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "4e80f3bfab341ef6637b898121c15e6cb87453790f42b3e654558f5ef0bc6291",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "null;null;null;null;null;null;null;null;;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Angles"] = Angle(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = true,
								["Color"] = Vector(1, 1, 1),
								["Position"] = Vector(0, 0, 0),
								["ClassName"] = "model2",
								["Brightness"] = 1,
								["Hide"] = false,
								["NoCulling"] = false,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 1,
								["ModelModifiers"] = "",
								["Translucent"] = false,
								["BlendMode"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/player/medical/director/director_mesa.mdl",
							},
						},
						[7] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "dbbd295b59cd7716b46e2aab6a6e9386327dc79fba37d6315be876e938602171",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Angles"] = Angle(-3.9449096220778e-05, 104.63913726807, -91.316513061523),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Color"] = Vector(1, 1, 1),
								["Position"] = Vector(6.4498291015625, -4.610595703125, -0.0234375),
								["ClassName"] = "model2",
								["Brightness"] = 5,
								["Hide"] = false,
								["NoCulling"] = false,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.04,
								["ModelModifiers"] = "",
								["Translucent"] = false,
								["BlendMode"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/kaptiancore/medical.mdl",
							},
						},
						[8] = {
							["children"] = {
							},
							["self"] = {
								["bumpmap"] = "null-bumpmap",
								["bumpstretch"] = "",
								["opaquetexture"] = false,
								["detailframe"] = 0,
								["stretch"] = "",
								["ignorez"] = false,
								["flashlightnolambert"] = false,
								["cloakpassenabled"] = false,
								["seamless_scale"] = 0,
								["rimlight"] = false,
								["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
								["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
								["envmapcontrast"] = 0,
								["fleshscrollspeed"] = 0,
								["znearer"] = false,
								["fleshborderwidth"] = 0,
								["detailtint"] = Vector(1, 1, 1),
								["emissiveblendtexture"] = "",
								["basetexturetransformScale"] = Vector(1, 1, 1),
								["basetexturetransformAngle"] = 0,
								["detailblendfactor"] = 1,
								["detailtexturetransformScale"] = Vector(1, 1, 1),
								["LoadVmt"] = "",
								["sheenmapmaskframe"] = 0,
								["flashlighttextureframe"] = 0,
								["selfillum"] = false,
								["selfillummask"] = "",
								["EditorExpand"] = false,
								["rimlightexponent"] = 0,
								["frame"] = 0,
								["seamless_detail"] = false,
								["flat"] = false,
								["MaterialOverride"] = "suit_shirt",
								["sheenmapmaskscalex"] = 1,
								["bumptransformPosition"] = Vector(0, 0, 0),
								["sheenindex"] = 0,
								["nolod"] = false,
								["fleshbordersoftness"] = 0,
								["sheenmapmaskoffsetx"] = 0,
								["envmapNoHDR"] = false,
								["emissiveblendflowtexture"] = "",
								["model"] = false,
								["ClassName"] = "material_3d",
								["cloakfactor"] = 0,
								["fleshbordertint"] = Vector(1, 1, 1),
								["IsDisturbing"] = false,
								["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
								["fleshcubetexture"] = "",
								["envmapsaturation"] = 1,
								["color"] = Vector(1, 1, 1),
								["refractamount"] = 0.5,
								["phongexponent"] = 5,
								["separatedetailuvs"] = false,
								["basetexturetransformPosition"] = Vector(0, 0, 0),
								["alpha"] = 1,
								["sheenmapmaskoffsety"] = 0,
								["halflambert"] = false,
								["ambientonly"] = false,
								["fleshinteriornoisetexture"] = "",
								["phongexponenttexture"] = "",
								["phong"] = false,
								["alphatestreference"] = 0.7,
								["allowalphatocoverage"] = false,
								["multipass"] = false,
								["depthblendscale"] = 50,
								["UniqueID"] = "cf67d02de2c5f706b70917e39493736e63b65f68b38e0cff4aab9174d9b9fef9",
								["detailtexturetransformPosition"] = Vector(0, 0, 0),
								["emissiveblendtint"] = Vector(1, 1, 1),
								["envmapmask"] = "",
								["envmapcameraspace"] = false,
								["basemapalphaphongmask"] = false,
								["bumptransformScale"] = Vector(1, 1, 1),
								["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["fleshbordertexture1d"] = "",
								["envmapmasktransformPosition"] = Vector(0, 0, 0),
								["phongtint"] = Vector(1, 1, 1),
								["invertphongmask"] = false,
								["sheenmap"] = "",
								["fleshsubsurfacetexture"] = "",
								["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["envmapmasktransformAngle"] = 0,
								["envmap"] = "",
								["envmapmasktransformScale"] = Vector(1, 1, 1),
								["sheenmapmaskscaley"] = 1,
								["nocull"] = false,
								["selfillumtint"] = Vector(1, 1, 1),
								["DrawOrder"] = 0,
								["sheenmaptint"] = Vector(1, 1, 1),
								["TargetEntityUID"] = "",
								["sheenpassenabled"] = false,
								["cloakcolortint"] = Vector(1, 1, 1),
								["use_in_fillrate_mode"] = false,
								["albedo"] = "",
								["phongalbedotint"] = false,
								["fleshinteriortexture"] = "",
								["debug"] = false,
								["wireframe"] = false,
								["rimmask"] = false,
								["fleshnormaltexture"] = "",
								["detail"] = "",
								["nofog"] = false,
								["fleshdebugforcefleshon"] = false,
								["phongwarptexture"] = "",
								["flashlighttexture"] = "",
								["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
								["compress"] = "",
								["noalphamod"] = false,
								["depthblend"] = 0,
								["decal"] = false,
								["detailblendmode"] = 0,
								["envmapsphere"] = false,
								["detailtexturetransformAngle"] = 0,
								["color2"] = Vector(1, 1, 1),
								["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
								["additive"] = false,
								["fleshsubsurfacetint"] = Vector(1, 1, 1),
								["bumpcompress"] = "",
								["basetexture"] = "https://github.com/River-Steel/gtarpscprp/raw/main/suit_shirt1.png",
								["detailscale"] = 1,
								["fleshbordernoisescale"] = 0,
								["fleshglossbrightness"] = 0,
								["fleshglobalopacity"] = 0,
								["basealphaenvmapmask"] = false,
								["phongboost"] = 1,
								["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["envmaptint"] = Vector(1, 1, 1),
								["receiveflashlight"] = false,
								["Hide"] = false,
								["Name"] = "",
								["emissiveblendscrollvector"] = Vector(0, 0, 0),
								["selfillumfresnel"] = false,
								["fleshinteriorenabled"] = false,
								["no_draw"] = false,
								["alphatest"] = false,
								["envmapmaskframe"] = 0,
								["bumpframe"] = 0,
								["suppress_decals"] = false,
								["lightwarptexture"] = "",
								["sheenmapmask"] = "",
								["ignore_alpha_modulation"] = false,
								["blendtintbybasealpha"] = false,
								["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
								["bumptransformAngle"] = 0,
								["emissiveblendbasetexture"] = "",
								["sheenmapmaskdirection"] = 0,
								["rimlightboost"] = 0,
								["nodiffusebumplighting"] = false,
								["blendtintcoloroverbase"] = 0,
								["emissiveblendenabled"] = false,
								["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["linearwrite"] = false,
								["srgbtint"] = Vector(1, 1, 1),
								["vertexalpha"] = false,
								["vertexcolor"] = false,
								["emissiveblendstrength"] = 0,
								["seamless_base"] = false,
								["envmapmode"] = false,
								["normalmapalphaenvmapmask"] = false,
								["selfillum_envmapmask_alpha"] = 0,
								["translucent"] = false,
								["envmapframe"] = 0,
							},
						},
						[9] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "f7378428af04cfc08f585a5bcf80416b3b3919292327fc4ec8df6aa271d8e259",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Angles"] = Angle(6.0382552146912, -85.742988586426, -91.636276245117),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Color"] = Vector(1, 1, 1),
								["Position"] = Vector(4.9710001945496, 0.4481201171875, 0.03662109375),
								["ClassName"] = "model2",
								["Brightness"] = 1,
								["Hide"] = false,
								["NoCulling"] = false,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.75,
								["ModelModifiers"] = "",
								["Translucent"] = false,
								["BlendMode"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/captainbigbutt/skeyler/hats/santa.mdl",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "6f7e039fd9170cb660418a9062304cead4d8767835a742600b3459b6a61c1dd2",
						["NoLighting"] = false,
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = ";;;;;;;;;;;;;;;;;;;;;;",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["InverseKinematics"] = true,
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["DrawShadow"] = true,
						["Alpha"] = 1,
						["Material"] = "",
						["CrouchingHullHeight"] = 36,
						["Model"] = "models/player/suits/male_05_shirt_tie.mdl",
						["ModelModifiers"] = "body=0;glasses=3;ties=0;",
						["NoDraw"] = false,
						["IgnoreZ"] = false,
						["HullWidth"] = 32,
						["Translucent"] = false,
						["Position"] = Vector(0, 0, 0),
						["LegacyTransform"] = false,
						["ClassName"] = "entity2",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["Scale"] = Vector(1, 1, 1),
						["Color"] = Vector(1, 1, 1),
						["EditorExpand"] = true,
						["Size"] = 1,
						["Invert"] = false,
						["Angles"] = Angle(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeTargetUID"] = "",
						["StandingHullHeight"] = 72,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "5d48af1f36c5859cebfbcf625e11f3c7fede4670f76915356d9de6cfc16f98f3",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "my outfit",
				["Duplicate"] = false,
				["ClassName"] = "group",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "c79c333023d6a92b7b58cb285cf9f6f4cfbe69d2730c5e608b17214cc86452d1",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
