[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "71f05dd0412409540798f03fe5ece186921391be6ef0f0fe1ff41a09c191a733",
						["NoLighting"] = false,
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "null;null;null;null",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["InverseKinematics"] = true,
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["DrawShadow"] = true,
						["Alpha"] = 1,
						["Material"] = "",
						["CrouchingHullHeight"] = 36,
						["Model"] = "",
						["ModelModifiers"] = "",
						["NoDraw"] = false,
						["BlendMode"] = "",
						["HullWidth"] = 32,
						["Translucent"] = false,
						["Position"] = Vector(0, 0, 0),
						["LegacyTransform"] = false,
						["ClassName"] = "entity2",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["Scale"] = Vector(1, 1, 1),
						["Angles"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["Size"] = 1,
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["Invert"] = false,
						["EyeTargetUID"] = "",
						["StandingHullHeight"] = 72,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["VectorBrackets"] = "()",
								["Outline"] = 0,
								["UniqueID"] = "068866aeedf701ac451204947e780c5349a125306555a94aedc326c968b62135",
								["Text"] = "Erthromycin - Baterial Infection",
								["DrawMode"] = "DrawTextOutlined",
								["IgnoreZ"] = false,
								["TruncateWords"] = false,
								["FontOutline"] = false,
								["Angles"] = Angle(0.16762138903141, 91.042526245117, -98.052299499512),
								["AimPartName"] = "",
								["FontAdditive"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["BlendMode"] = "",
								["Size"] = -0.05,
								["Shadow"] = false,
								["FontBlurSize"] = 0,
								["UseBracketsOnNonVectors"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["ForceAdditive"] = false,
								["Name"] = "",
								["Color"] = Vector(255, 255, 255),
								["FontStrikeout"] = false,
								["NoTextureFiltering"] = false,
								["Translucent"] = true,
								["Font"] = "default",
								["IsDisturbing"] = false,
								["CustomFont"] = "DermaDefault",
								["EyeAngles"] = false,
								["FontSize"] = 13,
								["DynamicVectorValue"] = Vector(0, 0, 0),
								["DrawOrder"] = 0,
								["VerticalTextAlign"] = 1,
								["TruncateSkipCharacters"] = "",
								["DynamicTextValue"] = 0,
								["FontItalic"] = false,
								["FontRotary"] = false,
								["HorizontalTextAlign"] = 1,
								["Alpha"] = 0,
								["ClassName"] = "text",
								["FontWeight"] = 500,
								["SentenceNewlines"] = false,
								["FontUnderline"] = false,
								["OutlineColor"] = Vector(255, 255, 255),
								["Truncate"] = false,
								["VectorSeparator"] = ",",
								["TextPosition"] = "Prefix",
								["ConcatenateTextAndOverrideValue"] = false,
								["Position"] = Vector(14.37646484375, -12.321000099182, 2.8890380859375),
								["Bone"] = "",
								["TargetEntityUID"] = "",
								["Hide"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["CreateCustomFont"] = false,
								["OutlineAlpha"] = 1,
								["EditorExpand"] = false,
								["TruncatePosition"] = 0,
								["FontScanLines"] = 0,
								["TextOverride"] = "Text",
								["RoundingPosition"] = 2,
								["FontAntialias"] = true,
								["FontSymbol"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["VectorBrackets"] = "()",
								["Outline"] = 0,
								["UniqueID"] = "4a1a693120383a78f3d8ee8cb47ad8cf1bfc6e2bffdd55984ab36c6db17f2678",
								["Text"] = "Chlorphenamine - Sinus Infection",
								["DrawMode"] = "DrawTextOutlined",
								["IgnoreZ"] = false,
								["TruncateWords"] = false,
								["FontOutline"] = false,
								["Angles"] = Angle(0.16762138903141, 91.042526245117, -98.052299499512),
								["AimPartName"] = "",
								["FontAdditive"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["BlendMode"] = "",
								["Size"] = -0.05,
								["Shadow"] = false,
								["FontBlurSize"] = 0,
								["UseBracketsOnNonVectors"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["ForceAdditive"] = false,
								["Name"] = "",
								["Color"] = Vector(255, 255, 255),
								["FontStrikeout"] = false,
								["NoTextureFiltering"] = false,
								["Translucent"] = true,
								["Font"] = "default",
								["IsDisturbing"] = false,
								["CustomFont"] = "DermaDefault",
								["EyeAngles"] = false,
								["FontSize"] = 13,
								["DynamicVectorValue"] = Vector(0, 0, 0),
								["DrawOrder"] = 0,
								["VerticalTextAlign"] = 1,
								["TruncateSkipCharacters"] = "",
								["DynamicTextValue"] = 0,
								["FontItalic"] = false,
								["FontRotary"] = false,
								["HorizontalTextAlign"] = 1,
								["Alpha"] = 0,
								["ClassName"] = "text",
								["FontWeight"] = 500,
								["SentenceNewlines"] = false,
								["FontUnderline"] = false,
								["OutlineColor"] = Vector(255, 255, 255),
								["Truncate"] = false,
								["VectorSeparator"] = ",",
								["TextPosition"] = "Prefix",
								["ConcatenateTextAndOverrideValue"] = false,
								["Position"] = Vector(14.1240234375, -3.720703125, 4.6723022460938),
								["Bone"] = "",
								["TargetEntityUID"] = "",
								["Hide"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["CreateCustomFont"] = false,
								["OutlineAlpha"] = 1,
								["EditorExpand"] = true,
								["TruncatePosition"] = 0,
								["FontScanLines"] = 0,
								["TextOverride"] = "Text",
								["RoundingPosition"] = 2,
								["FontAntialias"] = true,
								["FontSymbol"] = false,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["VectorBrackets"] = "()",
								["Outline"] = 0,
								["UniqueID"] = "b9c40ccdad064db10bab079380e9b8f99d930fb60d44e2800bd2ce171151de85",
								["Text"] = "Ketoprofen - Swelling",
								["DrawMode"] = "DrawTextOutlined",
								["IgnoreZ"] = false,
								["TruncateWords"] = false,
								["FontOutline"] = false,
								["Angles"] = Angle(0.16762138903141, 91.042526245117, -98.052299499512),
								["AimPartName"] = "",
								["FontAdditive"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["BlendMode"] = "",
								["Size"] = -0.05,
								["Shadow"] = false,
								["FontBlurSize"] = 0,
								["UseBracketsOnNonVectors"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["ForceAdditive"] = false,
								["Name"] = "",
								["Color"] = Vector(255, 255, 255),
								["FontStrikeout"] = false,
								["NoTextureFiltering"] = false,
								["Translucent"] = true,
								["Font"] = "default",
								["IsDisturbing"] = false,
								["CustomFont"] = "DermaDefault",
								["EyeAngles"] = false,
								["FontSize"] = 13,
								["DynamicVectorValue"] = Vector(0, 0, 0),
								["DrawOrder"] = 0,
								["VerticalTextAlign"] = 1,
								["TruncateSkipCharacters"] = "",
								["DynamicTextValue"] = 0,
								["FontItalic"] = false,
								["FontRotary"] = false,
								["HorizontalTextAlign"] = 1,
								["Alpha"] = 0,
								["ClassName"] = "text",
								["FontWeight"] = 500,
								["SentenceNewlines"] = false,
								["FontUnderline"] = false,
								["OutlineColor"] = Vector(255, 255, 255),
								["Truncate"] = false,
								["VectorSeparator"] = ",",
								["TextPosition"] = "Prefix",
								["ConcatenateTextAndOverrideValue"] = false,
								["Position"] = Vector(14.1240234375, -12.220999717712, 4.6723022460938),
								["Bone"] = "",
								["TargetEntityUID"] = "",
								["Hide"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["CreateCustomFont"] = false,
								["OutlineAlpha"] = 1,
								["EditorExpand"] = true,
								["TruncatePosition"] = 0,
								["FontScanLines"] = 0,
								["TextOverride"] = "Text",
								["RoundingPosition"] = 2,
								["FontAntialias"] = true,
								["FontSymbol"] = false,
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["VectorBrackets"] = "()",
								["Outline"] = 0,
								["UniqueID"] = "acd58e0985f73aa9078796d880670be0721fb3db9157025b7aafe09241539923",
								["Text"] = "Fexofenadine - Sneezing",
								["DrawMode"] = "DrawTextOutlined",
								["IgnoreZ"] = false,
								["TruncateWords"] = false,
								["FontOutline"] = false,
								["Angles"] = Angle(0.16762138903141, 91.042526245117, -98.052299499512),
								["AimPartName"] = "",
								["FontAdditive"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["BlendMode"] = "",
								["Size"] = -0.05,
								["Shadow"] = false,
								["FontBlurSize"] = 0,
								["UseBracketsOnNonVectors"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["ForceAdditive"] = false,
								["Name"] = "",
								["Color"] = Vector(255, 255, 255),
								["FontStrikeout"] = false,
								["NoTextureFiltering"] = false,
								["Translucent"] = true,
								["Font"] = "default",
								["IsDisturbing"] = false,
								["CustomFont"] = "DermaDefault",
								["EyeAngles"] = false,
								["FontSize"] = 13,
								["DynamicVectorValue"] = Vector(0, 0, 0),
								["DrawOrder"] = 0,
								["VerticalTextAlign"] = 1,
								["TruncateSkipCharacters"] = "",
								["DynamicTextValue"] = 0,
								["FontItalic"] = false,
								["FontRotary"] = false,
								["HorizontalTextAlign"] = 1,
								["Alpha"] = 0,
								["ClassName"] = "text",
								["FontWeight"] = 500,
								["SentenceNewlines"] = false,
								["FontUnderline"] = false,
								["OutlineColor"] = Vector(255, 255, 255),
								["Truncate"] = false,
								["VectorSeparator"] = ",",
								["TextPosition"] = "Prefix",
								["ConcatenateTextAndOverrideValue"] = false,
								["Position"] = Vector(14.5078125, -3.720947265625, 1.9630126953125),
								["Bone"] = "",
								["TargetEntityUID"] = "",
								["Hide"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["CreateCustomFont"] = false,
								["OutlineAlpha"] = 1,
								["EditorExpand"] = true,
								["TruncatePosition"] = 0,
								["FontScanLines"] = 0,
								["TextOverride"] = "Text",
								["RoundingPosition"] = 2,
								["FontAntialias"] = true,
								["FontSymbol"] = false,
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["VectorBrackets"] = "()",
								["Outline"] = 0,
								["UniqueID"] = "e6c074953ffdc819926e6f9cb20ba102cafa05cb9e237e322779fb1c301b4538",
								["Text"] = "Paracetamol - Headache",
								["DrawMode"] = "DrawTextOutlined",
								["IgnoreZ"] = false,
								["TruncateWords"] = false,
								["FontOutline"] = false,
								["Angles"] = Angle(0.16762138903141, 91.042526245117, -98.052299499512),
								["AimPartName"] = "",
								["FontAdditive"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["BlendMode"] = "",
								["Size"] = -0.05,
								["Shadow"] = false,
								["FontBlurSize"] = 0,
								["UseBracketsOnNonVectors"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["ForceAdditive"] = false,
								["Name"] = "",
								["Color"] = Vector(255, 255, 255),
								["FontStrikeout"] = false,
								["NoTextureFiltering"] = false,
								["Translucent"] = true,
								["Font"] = "default",
								["IsDisturbing"] = false,
								["CustomFont"] = "DermaDefault",
								["EyeAngles"] = false,
								["FontSize"] = 13,
								["DynamicVectorValue"] = Vector(0, 0, 0),
								["DrawOrder"] = 0,
								["VerticalTextAlign"] = 1,
								["TruncateSkipCharacters"] = "",
								["DynamicTextValue"] = 0,
								["FontItalic"] = false,
								["FontRotary"] = false,
								["HorizontalTextAlign"] = 1,
								["Alpha"] = 0,
								["ClassName"] = "text",
								["FontWeight"] = 500,
								["SentenceNewlines"] = false,
								["FontUnderline"] = false,
								["OutlineColor"] = Vector(255, 255, 255),
								["Truncate"] = false,
								["VectorSeparator"] = ",",
								["TextPosition"] = "Prefix",
								["ConcatenateTextAndOverrideValue"] = false,
								["Position"] = Vector(14.49462890625, -11.9541015625, 2.03271484375),
								["Bone"] = "",
								["TargetEntityUID"] = "",
								["Hide"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["CreateCustomFont"] = false,
								["OutlineAlpha"] = 1,
								["EditorExpand"] = false,
								["TruncatePosition"] = 0,
								["FontScanLines"] = 0,
								["TextOverride"] = "Text",
								["RoundingPosition"] = 2,
								["FontAntialias"] = true,
								["FontSymbol"] = false,
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["VectorBrackets"] = "()",
								["Outline"] = 0,
								["UniqueID"] = "50be4824eb06016a2c511506490c7c424ac204e1971a0f46054b9322945c3143",
								["Text"] = "Oseltamivir  - Influenza",
								["DrawMode"] = "DrawTextOutlined",
								["IgnoreZ"] = false,
								["TruncateWords"] = false,
								["FontOutline"] = false,
								["Angles"] = Angle(0.16762138903141, 91.042526245117, -98.052299499512),
								["AimPartName"] = "",
								["FontAdditive"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["BlendMode"] = "",
								["Size"] = -0.05,
								["Shadow"] = false,
								["FontBlurSize"] = 0,
								["UseBracketsOnNonVectors"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["ForceAdditive"] = false,
								["Name"] = "",
								["Color"] = Vector(255, 255, 255),
								["FontStrikeout"] = false,
								["NoTextureFiltering"] = false,
								["Translucent"] = true,
								["Font"] = "default",
								["IsDisturbing"] = false,
								["CustomFont"] = "DermaDefault",
								["EyeAngles"] = false,
								["FontSize"] = 13,
								["DynamicVectorValue"] = Vector(0, 0, 0),
								["DrawOrder"] = 0,
								["VerticalTextAlign"] = 1,
								["TruncateSkipCharacters"] = "",
								["DynamicTextValue"] = 0,
								["FontItalic"] = false,
								["FontRotary"] = false,
								["HorizontalTextAlign"] = 1,
								["Alpha"] = 0,
								["ClassName"] = "text",
								["FontWeight"] = 500,
								["SentenceNewlines"] = false,
								["FontUnderline"] = false,
								["OutlineColor"] = Vector(255, 255, 255),
								["Truncate"] = false,
								["VectorSeparator"] = ",",
								["TextPosition"] = "Prefix",
								["ConcatenateTextAndOverrideValue"] = false,
								["Position"] = Vector(14.36669921875, -3.7197265625, 2.955810546875),
								["Bone"] = "",
								["TargetEntityUID"] = "",
								["Hide"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["CreateCustomFont"] = false,
								["OutlineAlpha"] = 1,
								["EditorExpand"] = false,
								["TruncatePosition"] = 0,
								["FontScanLines"] = 0,
								["TextOverride"] = "Text",
								["RoundingPosition"] = 2,
								["FontAntialias"] = true,
								["FontSymbol"] = false,
							},
						},
						[7] = {
							["children"] = {
							},
							["self"] = {
								["VectorBrackets"] = "()",
								["Outline"] = 0,
								["UniqueID"] = "8db4802733b8474786b41afabfa7a5d82a2ccf8c7595032c9bfb6dd3f08c3807",
								["Text"] = "Dextrome - Cough Syrup",
								["DrawMode"] = "DrawTextOutlined",
								["IgnoreZ"] = false,
								["TruncateWords"] = false,
								["FontOutline"] = false,
								["Angles"] = Angle(0.16762138903141, 91.042526245117, -98.052299499512),
								["AimPartName"] = "",
								["FontAdditive"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["BlendMode"] = "",
								["Size"] = -0.05,
								["Shadow"] = false,
								["FontBlurSize"] = 0,
								["UseBracketsOnNonVectors"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["ForceAdditive"] = false,
								["Name"] = "",
								["Color"] = Vector(255, 255, 255),
								["FontStrikeout"] = false,
								["NoTextureFiltering"] = false,
								["Translucent"] = true,
								["Font"] = "default",
								["IsDisturbing"] = false,
								["CustomFont"] = "DermaDefault",
								["EyeAngles"] = false,
								["FontSize"] = 13,
								["DynamicVectorValue"] = Vector(0, 0, 0),
								["DrawOrder"] = 0,
								["VerticalTextAlign"] = 1,
								["TruncateSkipCharacters"] = "",
								["DynamicTextValue"] = 0,
								["FontItalic"] = false,
								["FontRotary"] = false,
								["HorizontalTextAlign"] = 1,
								["Alpha"] = 0,
								["ClassName"] = "text",
								["FontWeight"] = 500,
								["SentenceNewlines"] = false,
								["FontUnderline"] = false,
								["OutlineColor"] = Vector(255, 255, 255),
								["Truncate"] = false,
								["VectorSeparator"] = ",",
								["TextPosition"] = "Prefix",
								["ConcatenateTextAndOverrideValue"] = false,
								["Position"] = Vector(14.2470703125, -3.72119140625, 3.8015747070313),
								["Bone"] = "",
								["TargetEntityUID"] = "",
								["Hide"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["CreateCustomFont"] = false,
								["OutlineAlpha"] = 1,
								["EditorExpand"] = false,
								["TruncatePosition"] = 0,
								["FontScanLines"] = 0,
								["TextOverride"] = "Text",
								["RoundingPosition"] = 2,
								["FontAntialias"] = true,
								["FontSymbol"] = false,
							},
						},
						[8] = {
							["children"] = {
							},
							["self"] = {
								["VectorBrackets"] = "()",
								["Outline"] = 0,
								["UniqueID"] = "2770e00c078f7c0bf763322b98ef547e37531267399685ad27317d1c79f42dac",
								["Text"] = "Amoxicillin - Chest Infection",
								["DrawMode"] = "DrawTextOutlined",
								["IgnoreZ"] = false,
								["TruncateWords"] = false,
								["FontOutline"] = false,
								["Angles"] = Angle(0.16762138903141, 91.042526245117, -98.052299499512),
								["AimPartName"] = "",
								["FontAdditive"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["BlendMode"] = "",
								["Size"] = -0.05,
								["Shadow"] = false,
								["FontBlurSize"] = 0,
								["UseBracketsOnNonVectors"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["ForceAdditive"] = false,
								["Name"] = "",
								["Color"] = Vector(255, 255, 255),
								["FontStrikeout"] = false,
								["NoTextureFiltering"] = false,
								["Translucent"] = true,
								["Font"] = "default",
								["IsDisturbing"] = false,
								["CustomFont"] = "DermaDefault",
								["EyeAngles"] = false,
								["FontSize"] = 13,
								["DynamicVectorValue"] = Vector(0, 0, 0),
								["DrawOrder"] = 0,
								["VerticalTextAlign"] = 1,
								["TruncateSkipCharacters"] = "",
								["DynamicTextValue"] = 0,
								["FontItalic"] = false,
								["FontRotary"] = false,
								["HorizontalTextAlign"] = 1,
								["Alpha"] = 0,
								["ClassName"] = "text",
								["FontWeight"] = 500,
								["SentenceNewlines"] = false,
								["FontUnderline"] = false,
								["OutlineColor"] = Vector(255, 255, 255),
								["Truncate"] = false,
								["VectorSeparator"] = ",",
								["TextPosition"] = "Prefix",
								["ConcatenateTextAndOverrideValue"] = false,
								["Position"] = Vector(14.3955078125, -11.87646484375, 3.83740234375),
								["Bone"] = "",
								["TargetEntityUID"] = "",
								["Hide"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["CreateCustomFont"] = false,
								["OutlineAlpha"] = 1,
								["EditorExpand"] = true,
								["TruncatePosition"] = 0,
								["FontScanLines"] = 0,
								["TextOverride"] = "Text",
								["RoundingPosition"] = 2,
								["FontAntialias"] = true,
								["FontSymbol"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "9c7ca28acc96dc1ede64b64378daf11078a948e6351f3bf42028335670f84af4",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(0, 10.300000190735, -1.7000000476837),
						["Position"] = Vector(6.4000000953674, 19.89999961853, 4.3000001907349),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 1, 1.2999999523163),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 0,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/pac/default.mdl",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "9120fa9e7759dfa766280fafbbc91e338aa59b1810e4e42507162372d067dd90",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 8,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "v weapon rightight middle 03",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(-24, 67.813003540039, 84.691482543945),
								["Position"] = Vector(-3.9900000095367, -6.0060000419617, 10.130000114441),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.3,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/player/scp_2295.mdl",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "1d02cd607ccbefe5e39d349831cf2805f3eeddf756a23f032e5694d22688652e",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "dummy 01",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(0.30000001192093, -5.1999998092651, -66.356002807617),
						["Position"] = Vector(8.6770000457764, -3.9849998950958, -19.541000366211),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.3,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/weapons/c_arms_refugee.mdl",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["DrawOrder"] = 0,
				["UniqueID"] = "1d2b3a260c5d6ff6a7f4c31f94b247f64e90fcc26ae9148ce16772f9117c68f6",
				["TargetEntityUID"] = "",
				["Arguments"] = "vwar_first_aid_kit@@0",
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = true,
				["RootOwner"] = true,
				["Event"] = "weapon_class",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "96dfa83f085a51924958e61ad8443b64d3dd3fff6f5e7785baef4aa9aa6a5729",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "",
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "viewmodel",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/weapons/c_arms.mdl",
		["ClassTracker"] = "viewmodel",
		["ClassName"] = "group",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "7864c3b16e1ced65be43ba9e23649483b65470ab37f2247a12232f37de9f4b8f",
								["Extra1"] = "",
								["Extra4"] = "",
								["Offset"] = 0,
								["ResetVelocitiesOnHide"] = true,
								["Max"] = 1,
								["VelocityRoughness"] = 10,
								["Notes"] = "",
								["Name"] = "",
								["ClassName"] = "proxy",
								["MultipleTargetParts"] = "",
								["IsDisturbing"] = false,
								["OutputTargetPartUID"] = "",
								["Function"] = "sin",
								["Extra3"] = "",
								["DrawOrder"] = 0,
								["Axis"] = "",
								["TargetEntityUID"] = "",
								["RootOwner"] = false,
								["Extra5"] = "",
								["EditorExpand"] = true,
								["Input"] = "voice_volume",
								["InputMultiplier"] = 1,
								["Pow"] = 1,
								["AffectChildren"] = false,
								["Hide"] = false,
								["PreviewOutput"] = false,
								["Min"] = 0,
								["VariableName"] = "Weight",
								["ExpressionOnHide"] = "",
								["ZeroEyePitch"] = false,
								["Additive"] = false,
								["PlayerAngles"] = false,
								["InputDivider"] = 1,
								["Extra2"] = "",
								["TargetPartUID"] = "",
								["Expression"] = "clamp(voice_volume()*2, 0, 3)*1",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "15545d8c7b2a13e20d66c8fc776b1157cf09378dcd6bff9a0cf29a809d4cd5e0",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["TargetEntityUID"] = "",
						["EditorExpand"] = false,
						["Additive"] = false,
						["Flex"] = "jaw_drop",
						["IsDisturbing"] = false,
						["Weight"] = 0.063766852021217,
						["RootOwner"] = false,
						["ClassName"] = "flex",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "503f3e5de78bb67552797ac1f2b2d2598758b45a44d82c80ca5027c8fb299f6f",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(1, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(1.1410789489746, -65.839851379395, -89.370994567871),
								["Position"] = Vector(2.776611328125, -2.88623046875, -0.02093505859375),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.975,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/captainbigbutt/skeyler/accessories/glasses03.mdl",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "4e80f3bfab341ef6637b898121c15e6cb87453790f42b3e654558f5ef0bc6291",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "null;null;null;null;null;null;null;null;;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = true,
								["Angles"] = Angle(0, 0, 0),
								["Position"] = Vector(0, 0, 0),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/player/medical/director/director_mesa.mdl",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "462e72cccd64d03f993ef6495eb374b275f96f2627e38d1bf1949f11b06f6ecb",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "spine 4",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(-88.598472595215, -90.918998718262, -126.21398925781),
								["Position"] = Vector(0.089000001549721, 6.5261840820313, 4.689208984375),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 0.9,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.7,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/codww2/equipment/order of the german eagle silver medal of merit (without swords).mdl",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "3135958037bdc1f63fa88a7a1ee4b3846924204e0993ad146e907a8e05a3273f",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "spine",
								["Color"] = Vector(1, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(29.219690322876, -21.465995788574, 9.2073631286621),
								["Position"] = Vector(-3.5501556396484, 7.135498046875, -7.55908203125),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 2.4,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.7,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/equipmentpack/germangeargasmask1.mdl",
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "fbf0f37f52870b8df6062d277de834ad18c1da6dca7771444efe73f9d2bbe6cf",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "spine",
								["Color"] = Vector(0.40392157435417, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(-2.0898778438568, -4.8263158798218, 92.748191833496),
								["Position"] = Vector(-1.1907844543457, -1.6121215820313, -1.8814697265625),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 2.4,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.7,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/illusion/eftcontainers/carmedkit.mdl",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "6f7e039fd9170cb660418a9062304cead4d8767835a742600b3459b6a61c1dd2",
						["NoLighting"] = false,
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = ";;;;models/humans/suits/suit_shirt16;;;;;;;;;;;;;;;;;;",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["InverseKinematics"] = true,
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["DrawShadow"] = true,
						["Alpha"] = 1,
						["Material"] = "",
						["CrouchingHullHeight"] = 36,
						["Model"] = "models/player/suits/male_05_shirt_tie.mdl",
						["ModelModifiers"] = "body=0;glasses=3;ties=11;",
						["NoDraw"] = false,
						["BlendMode"] = "",
						["HullWidth"] = 32,
						["Translucent"] = false,
						["Position"] = Vector(0, 0, 0),
						["LegacyTransform"] = false,
						["ClassName"] = "entity2",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["Scale"] = Vector(1, 1, 1),
						["Angles"] = Angle(0, 0, 0),
						["EditorExpand"] = true,
						["Size"] = 1,
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["Invert"] = false,
						["EyeTargetUID"] = "",
						["StandingHullHeight"] = 72,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "5d48af1f36c5859cebfbcf625e11f3c7fede4670f76915356d9de6cfc16f98f3",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "my outfit",
				["TargetEntityUID"] = "",
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["Duplicate"] = false,
				["IsDisturbing"] = false,
				["ModelTracker"] = "",
				["ClassTracker"] = "",
				["ClassName"] = "group",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "c79c333023d6a92b7b58cb285cf9f6f4cfbe69d2730c5e608b17214cc86452d1",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "my outfit",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/player/suits/male_05_shirt_tie.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["FollowAnglesOnly"] = false,
														["DrawOrder"] = 0,
														["UniqueID"] = "316ab351c7d6abcaa9f0dcd0112b482d489d70f885c976ef4431d7a1d6007e48",
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "right finger 3",
														["InvertHideMesh"] = false,
														["ScaleChildren"] = false,
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(1.7840231657028, 26.749897003174, 6.2804689407349),
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["Notes"] = "",
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["EditorExpand"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["ClassName"] = "bone3",
														["EyeAngles"] = false,
														["HideMesh"] = false,
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["FollowAnglesOnly"] = false,
														["DrawOrder"] = 0,
														["UniqueID"] = "b130101b62624a467a04e29837dd7f051a0bda5d79aad686534cc15f727e8c97",
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "right forearm",
														["InvertHideMesh"] = false,
														["ScaleChildren"] = false,
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(17.120342254639, 38.99983215332, 38.440944671631),
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["Notes"] = "",
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["EditorExpand"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["ClassName"] = "bone3",
														["EyeAngles"] = false,
														["HideMesh"] = false,
													},
												},
												[3] = {
													["children"] = {
													},
													["self"] = {
														["FollowAnglesOnly"] = false,
														["DrawOrder"] = 0,
														["UniqueID"] = "4a5f679890a1cc9d402ead831556998bb3e5ebde5a257ee26b6c052b2f26d307",
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "right finger 4",
														["InvertHideMesh"] = false,
														["ScaleChildren"] = false,
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(-14.040738105774, 30.810211181641, -13.510023117065),
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["Notes"] = "",
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["EditorExpand"] = true,
														["AngleOffset"] = Angle(0, 0, 0),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["ClassName"] = "bone3",
														["EyeAngles"] = false,
														["HideMesh"] = false,
													},
												},
												[4] = {
													["children"] = {
													},
													["self"] = {
														["FollowAnglesOnly"] = false,
														["DrawOrder"] = 0,
														["UniqueID"] = "68940d33cba2a49db447953d7d9fa1dd786b2b560e63dec178a9fee8f6fa68a2",
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "right finger 2",
														["InvertHideMesh"] = false,
														["ScaleChildren"] = false,
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(20.363658905029, 36.221630096436, -3.3174569606781),
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["Notes"] = "",
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["EditorExpand"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["ClassName"] = "bone3",
														["EyeAngles"] = false,
														["HideMesh"] = false,
													},
												},
												[5] = {
													["children"] = {
													},
													["self"] = {
														["FollowAnglesOnly"] = false,
														["DrawOrder"] = 0,
														["UniqueID"] = "fbe84d83aed4c071e1a0412bb3f3dad45cd13c3cc35a54c44a76a3af7696fed4",
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "right upperarm",
														["InvertHideMesh"] = false,
														["ScaleChildren"] = false,
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(9.3061008453369, -58.263214111328, -6.2227115631104),
														["Position"] = Vector(1.49560546875, -0.42724609375, -2.00390625),
														["AimPartUID"] = "",
														["Notes"] = "",
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["EditorExpand"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["ClassName"] = "bone3",
														["EyeAngles"] = false,
														["HideMesh"] = false,
													},
												},
												[6] = {
													["children"] = {
													},
													["self"] = {
														["FollowAnglesOnly"] = false,
														["DrawOrder"] = 0,
														["UniqueID"] = "b26d2bb4dda2b97548ad34c0ebffc9f7fe8f2c107529598ace9c79bdb98be01c",
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "right hand",
														["InvertHideMesh"] = false,
														["ScaleChildren"] = false,
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(35.196659088135, -70.949981689453, 31.422803878784),
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["Notes"] = "",
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["EditorExpand"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["ClassName"] = "bone3",
														["EyeAngles"] = false,
														["HideMesh"] = false,
													},
												},
												[7] = {
													["children"] = {
													},
													["self"] = {
														["FollowAnglesOnly"] = false,
														["DrawOrder"] = 0,
														["UniqueID"] = "1d4766a80761ccd6c493cfce2d20e96348747e806f75c76877fd4366ee7f68d7",
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "right finger 0",
														["InvertHideMesh"] = false,
														["ScaleChildren"] = false,
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(7.6235780715942, -51.092315673828, 14.106381416321),
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["Notes"] = "",
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["EditorExpand"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["ClassName"] = "bone3",
														["EyeAngles"] = false,
														["HideMesh"] = false,
													},
												},
												[8] = {
													["children"] = {
													},
													["self"] = {
														["FollowAnglesOnly"] = false,
														["DrawOrder"] = 0,
														["UniqueID"] = "468f7c75c7d47525484763e06cd4bcb41b72da5d4e0833822b35a22dda789a1e",
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "right finger 11",
														["InvertHideMesh"] = false,
														["ScaleChildren"] = false,
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(8.1462078094482, 25.350524902344, 13.373815536499),
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["Notes"] = "",
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["EditorExpand"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["ClassName"] = "bone3",
														["EyeAngles"] = false,
														["HideMesh"] = false,
													},
												},
												[9] = {
													["children"] = {
													},
													["self"] = {
														["FollowAnglesOnly"] = false,
														["DrawOrder"] = 0,
														["UniqueID"] = "0836172cd310da890fe8a52952b60e27e100cfb3ee6f2c7226ee48cfb5a92686",
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "right finger 31",
														["InvertHideMesh"] = false,
														["ScaleChildren"] = false,
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(-5.8165907859802, -15.526205062866, -1.6701155900955),
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["Notes"] = "",
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["EditorExpand"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["ClassName"] = "bone3",
														["EyeAngles"] = false,
														["HideMesh"] = false,
													},
												},
												[10] = {
													["children"] = {
													},
													["self"] = {
														["FollowAnglesOnly"] = false,
														["DrawOrder"] = 0,
														["UniqueID"] = "2a805f732a55057ef14342829d33bb5c34269613ad8d226ff846271684e4bf79",
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "right finger 1",
														["InvertHideMesh"] = false,
														["ScaleChildren"] = false,
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(6.4504160881042, 13.639048576355, 3.8877902030945),
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["Notes"] = "",
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["EditorExpand"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["ClassName"] = "bone3",
														["EyeAngles"] = false,
														["HideMesh"] = false,
													},
												},
											},
											["self"] = {
												["DrawOrder"] = 0,
												["UniqueID"] = "69c559da40c4570cb05d5e23327b4b3d72e97ece22664d5f1a00ce430abee6fc",
												["Notes"] = "",
												["Hide"] = false,
												["Name"] = "right arm",
												["TargetEntityUID"] = "",
												["EditorExpand"] = false,
												["OwnerName"] = "self",
												["Duplicate"] = false,
												["IsDisturbing"] = false,
												["ModelTracker"] = "",
												["ClassTracker"] = "",
												["ClassName"] = "group",
											},
										},
										[2] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["DrawOrder"] = 0,
														["UniqueID"] = "99fa5c4bcbf6dc5cf56d9657020dc29e9f37cdc99d169553585ea6bf583245d4",
														["SequenceName"] = "idle_slam",
														["InvertFrames"] = false,
														["WeaponHoldType"] = "none",
														["Offset"] = 0,
														["ResetOnHide"] = true,
														["Max"] = 1,
														["Notes"] = "",
														["Hide"] = false,
														["Name"] = "",
														["Min"] = 0,
														["Loop"] = true,
														["EditorExpand"] = false,
														["PingPongLoop"] = false,
														["Rate"] = 1,
														["IsDisturbing"] = false,
														["OwnerCycle"] = false,
														["ClassName"] = "animation",
														["TargetEntityUID"] = "",
													},
												},
											},
											["self"] = {
												["AffectChildrenOnly"] = true,
												["DrawOrder"] = 0,
												["UniqueID"] = "39f586af3b1e428bb79d4ee0068a3c217e8b531ed484415c4206f76bfc273970",
												["TargetEntityUID"] = "",
												["Arguments"] = "",
												["EditorExpand"] = false,
												["ClassName"] = "event",
												["Notes"] = "",
												["Hide"] = false,
												["Name"] = "idle",
												["Invert"] = true,
												["RootOwner"] = true,
												["Event"] = "speed",
												["DestinationPartUID"] = "",
												["MultipleTargetParts"] = "",
												["IsDisturbing"] = false,
												["Operator"] = "equal",
												["ZeroEyePitch"] = false,
												["TargetPartUID"] = "",
											},
										},
										[3] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["DrawOrder"] = 0,
														["UniqueID"] = "7cbd7b6c813d427bf66893d343ea9a1f77a6d2aff332d0b8c80c135f25954fe0",
														["SequenceName"] = "run_slam",
														["InvertFrames"] = false,
														["WeaponHoldType"] = "none",
														["Offset"] = 0,
														["ResetOnHide"] = true,
														["Max"] = 1,
														["Notes"] = "",
														["Hide"] = false,
														["Name"] = "",
														["Min"] = 0,
														["Loop"] = true,
														["EditorExpand"] = true,
														["PingPongLoop"] = false,
														["Rate"] = 0.2,
														["IsDisturbing"] = false,
														["OwnerCycle"] = false,
														["ClassName"] = "animation",
														["TargetEntityUID"] = "",
													},
												},
											},
											["self"] = {
												["AffectChildrenOnly"] = true,
												["DrawOrder"] = 0,
												["UniqueID"] = "67d840df3748634e1444e73527400defeebaa1ab9ad7ec623da8258a901a466d",
												["TargetEntityUID"] = "",
												["Arguments"] = "",
												["EditorExpand"] = true,
												["ClassName"] = "event",
												["Notes"] = "",
												["Hide"] = false,
												["Name"] = "moving",
												["Invert"] = true,
												["RootOwner"] = true,
												["Event"] = "speed",
												["DestinationPartUID"] = "",
												["MultipleTargetParts"] = "",
												["IsDisturbing"] = false,
												["Operator"] = "above",
												["ZeroEyePitch"] = false,
												["TargetPartUID"] = "",
											},
										},
										[4] = {
											["children"] = {
												[1] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["DrawOrder"] = 0,
																["UniqueID"] = "3ddb4c3302471ae0ac35d91b62ff52955650748d167cc08a69d6314015b37fa2",
																["Notes"] = "",
																["Hide"] = false,
																["Name"] = "",
																["TargetEntityUID"] = "",
																["ClassName"] = "link",
																["EditorExpand"] = false,
																["ToUID"] = "999f45d405fbb2a632670d3273e8cbc10e7f8f1abaada3a23abbdc6482cf1f88",
																["Type"] = "from -> to",
																["IsDisturbing"] = false,
																["FromVariableName"] = "Hide",
																["ToVariableName"] = "Hide",
																["FromUID"] = "f6ea5960429c2d185f8d6f8b8ac283ecfc7a5969eda363bc794ac0b9172d098a",
															},
														},
														[2] = {
															["children"] = {
																[1] = {
																	["children"] = {
																	},
																	["self"] = {
																		["Skin"] = 0,
																		["UniqueID"] = "f6ea5960429c2d185f8d6f8b8ac283ecfc7a5969eda363bc794ac0b9172d098a",
																		["NoLighting"] = false,
																		["AimPartName"] = "",
																		["IgnoreZ"] = false,
																		["AimPartUID"] = "",
																		["Notes"] = "",
																		["Materials"] = "",
																		["Name"] = "",
																		["LevelOfDetail"] = 0,
																		["NoTextureFiltering"] = false,
																		["PositionOffset"] = Vector(0, 0, 0),
																		["IsDisturbing"] = false,
																		["EyeAngles"] = false,
																		["DrawOrder"] = 0,
																		["TargetEntityUID"] = "",
																		["Alpha"] = 1,
																		["Material"] = "",
																		["Invert"] = false,
																		["ForceObjUrl"] = false,
																		["Bone"] = "head",
																		["Color"] = Vector(1, 1, 1),
																		["AngleOffset"] = Angle(0, 0, 0),
																		["BoneMerge"] = false,
																		["Angles"] = Angle(0, 0, 0),
																		["Position"] = Vector(0, 0, 0),
																		["ClassName"] = "model2",
																		["NoCulling"] = false,
																		["Hide"] = false,
																		["Brightness"] = 1,
																		["Scale"] = Vector(1, 1, 1),
																		["LegacyTransform"] = false,
																		["EditorExpand"] = false,
																		["Size"] = 0,
																		["Translucent"] = false,
																		["BlendMode"] = "",
																		["ModelModifiers"] = "",
																		["EyeTargetUID"] = "",
																		["Model"] = "models/pac/default.mdl",
																	},
																},
															},
															["self"] = {
																["AffectChildrenOnly"] = false,
																["DrawOrder"] = 0,
																["UniqueID"] = "506a2d3a2caf9c82029f4fd35a48b74c648d3a5ba862cf005ce45996af5b4a30",
																["TargetEntityUID"] = "",
																["Arguments"] = "7@@0@@0@@0",
																["EditorExpand"] = true,
																["ClassName"] = "event",
																["Notes"] = "",
																["Hide"] = false,
																["Name"] = "",
																["Invert"] = true,
																["RootOwner"] = true,
																["Event"] = "button",
																["DestinationPartUID"] = "",
																["MultipleTargetParts"] = "",
																["IsDisturbing"] = false,
																["Operator"] = "find simple",
																["ZeroEyePitch"] = false,
																["TargetPartUID"] = "",
															},
														},
													},
													["self"] = {
														["UniqueID"] = "999f45d405fbb2a632670d3273e8cbc10e7f8f1abaada3a23abbdc6482cf1f88",
														["Extra1"] = "",
														["Extra4"] = "",
														["Offset"] = 0,
														["ResetVelocitiesOnHide"] = true,
														["Max"] = 8,
														["VelocityRoughness"] = 10,
														["Notes"] = "",
														["Name"] = "",
														["ClassName"] = "proxy",
														["MultipleTargetParts"] = "",
														["IsDisturbing"] = false,
														["OutputTargetPartUID"] = "",
														["Function"] = "sin",
														["Extra3"] = "",
														["DrawOrder"] = 0,
														["Axis"] = "",
														["TargetEntityUID"] = "6586c88a41da8d6d7a2e2fcd1c219f541f8c0a1dd3d42d7bb04a49d8181857d7",
														["RootOwner"] = false,
														["Extra5"] = "",
														["EditorExpand"] = true,
														["Input"] = "time",
														["InputMultiplier"] = 0.3,
														["Pow"] = 1,
														["AffectChildren"] = false,
														["Hide"] = false,
														["PreviewOutput"] = false,
														["Min"] = 0,
														["VariableName"] = "Skin",
														["ExpressionOnHide"] = "",
														["ZeroEyePitch"] = false,
														["Additive"] = false,
														["PlayerAngles"] = false,
														["InputDivider"] = 1,
														["Extra2"] = "",
														["TargetPartUID"] = "6586c88a41da8d6d7a2e2fcd1c219f541f8c0a1dd3d42d7bb04a49d8181857d7",
														["Expression"] = "",
													},
												},
											},
											["self"] = {
												["Skin"] = 3,
												["UniqueID"] = "71e33b918d87a840aabdbd9e3ffb2f5d0e0160c9d99e943c704ba361aeabc732",
												["NoLighting"] = false,
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Notes"] = "",
												["Materials"] = ";;;;;;;;;;",
												["Name"] = "Reader",
												["LevelOfDetail"] = 0,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["DrawOrder"] = 0,
												["TargetEntityUID"] = "",
												["Alpha"] = 1,
												["Material"] = "",
												["Invert"] = false,
												["ForceObjUrl"] = false,
												["Bone"] = "right hand",
												["Color"] = Vector(1, 1, 1),
												["AngleOffset"] = Angle(0, 0, 0),
												["BoneMerge"] = false,
												["Angles"] = Angle(-73.295074462891, 1.4973367452621, 85.327354431152),
												["Position"] = Vector(5.953857421875, -3.27392578125, 0.13427734375),
												["ClassName"] = "model2",
												["NoCulling"] = false,
												["Hide"] = false,
												["Brightness"] = 1,
												["Scale"] = Vector(1.2000000476837, 1.2000000476837, 1),
												["LegacyTransform"] = false,
												["EditorExpand"] = true,
												["Size"] = 1,
												["Translucent"] = false,
												["BlendMode"] = "",
												["ModelModifiers"] = "skin=3;",
												["EyeTargetUID"] = "",
												["Model"] = "https://github.com/River-Steel/gtarpscprp/raw/main/pumasbook4.zip",
											},
										},
									},
									["self"] = {
										["AffectChildrenOnly"] = true,
										["DrawOrder"] = 0,
										["UniqueID"] = "eaaeb7d2f512dbda971aca115e8edda4e58ba5cfbc63974afba02f7a47762567",
										["TargetEntityUID"] = "",
										["Arguments"] = "Book@@0@@0",
										["EditorExpand"] = true,
										["ClassName"] = "event",
										["Notes"] = "",
										["Hide"] = false,
										["Name"] = "Book",
										["Invert"] = true,
										["RootOwner"] = true,
										["Event"] = "command",
										["DestinationPartUID"] = "",
										["MultipleTargetParts"] = "",
										["IsDisturbing"] = false,
										["Operator"] = "find simple",
										["ZeroEyePitch"] = true,
										["TargetPartUID"] = "",
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "b06facd539fd27cac027f43df809f59130dd391b8fd48afac906cedef265f70e",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "Book",
								["TargetEntityUID"] = "",
								["EditorExpand"] = true,
								["OwnerName"] = "self",
								["Duplicate"] = false,
								["IsDisturbing"] = false,
								["ModelTracker"] = "",
								["ClassTracker"] = "",
								["ClassName"] = "group",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "bac16d08cf0dc98851efe8303a10161b66c128c9e16d897fd53961ace499c41f",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "Book",
						["TargetEntityUID"] = "",
						["EditorExpand"] = true,
						["OwnerName"] = "self",
						["Duplicate"] = false,
						["IsDisturbing"] = false,
						["ModelTracker"] = "",
						["ClassTracker"] = "",
						["ClassName"] = "group",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["DrawOrder"] = 0,
														["UniqueID"] = "9f9a364bb8f605f321b2fcd2e6d2b1c97fbf0a30adb470ca49291a184f5774a6",
														["SequenceName"] = "run_all_01",
														["InvertFrames"] = false,
														["WeaponHoldType"] = "none",
														["Offset"] = 0,
														["ResetOnHide"] = true,
														["Max"] = 1,
														["Notes"] = "",
														["Hide"] = false,
														["Name"] = "",
														["Min"] = 0,
														["Loop"] = true,
														["EditorExpand"] = false,
														["PingPongLoop"] = false,
														["Rate"] = 0.25,
														["IsDisturbing"] = false,
														["OwnerCycle"] = false,
														["ClassName"] = "animation",
														["TargetEntityUID"] = "",
													},
												},
											},
											["self"] = {
												["AffectChildrenOnly"] = true,
												["DrawOrder"] = 0,
												["UniqueID"] = "3e89ceff113f3ab191d589c607cc9b49aad5917c9816f3de5ff7bcf0eda0e3a6",
												["TargetEntityUID"] = "",
												["Arguments"] = "",
												["EditorExpand"] = true,
												["ClassName"] = "event",
												["Notes"] = "",
												["Hide"] = false,
												["Name"] = "moving",
												["Invert"] = true,
												["RootOwner"] = true,
												["Event"] = "speed",
												["DestinationPartUID"] = "",
												["MultipleTargetParts"] = "",
												["IsDisturbing"] = false,
												["Operator"] = "above",
												["ZeroEyePitch"] = false,
												["TargetPartUID"] = "",
											},
										},
										[2] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["FollowAnglesOnly"] = false,
														["DrawOrder"] = 0,
														["UniqueID"] = "188ba10bfa2781cc11aa0d8b3add9da2c010b1b673cfc06b1e82811c9b1d0450",
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "left hand",
														["InvertHideMesh"] = false,
														["ScaleChildren"] = false,
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(-3.11292719841, 1.5331087112427, -17.893096923828),
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["Notes"] = "",
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["EditorExpand"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["ClassName"] = "bone3",
														["EyeAngles"] = false,
														["HideMesh"] = false,
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["FollowAnglesOnly"] = false,
														["DrawOrder"] = 0,
														["UniqueID"] = "98e3dcfceb3945dc8d01b2e07400ca739a418a627144bd3d07a4a9f0570f0990",
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "left finger 31",
														["InvertHideMesh"] = false,
														["ScaleChildren"] = false,
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(-5.4571313858032, -57.252311706543, 2.6176834106445),
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["Notes"] = "",
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["EditorExpand"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["ClassName"] = "bone3",
														["EyeAngles"] = false,
														["HideMesh"] = false,
													},
												},
												[3] = {
													["children"] = {
													},
													["self"] = {
														["FollowAnglesOnly"] = false,
														["DrawOrder"] = 0,
														["UniqueID"] = "f4ebe703f7ed725ae56993bcfe1506835ae9be364be80b414ad54863f71230e0",
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "left finger 0",
														["InvertHideMesh"] = false,
														["ScaleChildren"] = false,
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(-14.863506317139, 44.509937286377, 5.9843201637268),
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["Notes"] = "",
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["EditorExpand"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["ClassName"] = "bone3",
														["EyeAngles"] = false,
														["HideMesh"] = false,
													},
												},
												[4] = {
													["children"] = {
													},
													["self"] = {
														["FollowAnglesOnly"] = false,
														["DrawOrder"] = 0,
														["UniqueID"] = "ea5e419862e0cd0eefab56e24679f93374a3224136850ebf886233f804e20160",
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "left finger 4",
														["InvertHideMesh"] = false,
														["ScaleChildren"] = false,
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(10.531307220459, -34.132164001465, 7.5100808143616),
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["Notes"] = "",
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["EditorExpand"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["ClassName"] = "bone3",
														["EyeAngles"] = false,
														["HideMesh"] = false,
													},
												},
												[5] = {
													["children"] = {
													},
													["self"] = {
														["FollowAnglesOnly"] = false,
														["DrawOrder"] = 0,
														["UniqueID"] = "62b14acca3726fe6dd14be2dba88ca5140dc5951116045bfb098770c6f1a61cc",
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "left forearm",
														["InvertHideMesh"] = false,
														["ScaleChildren"] = false,
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(5.1948432922363, -38.735202789307, 19.869125366211),
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["Notes"] = "",
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["EditorExpand"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["ClassName"] = "bone3",
														["EyeAngles"] = false,
														["HideMesh"] = false,
													},
												},
												[6] = {
													["children"] = {
													},
													["self"] = {
														["FollowAnglesOnly"] = false,
														["DrawOrder"] = 0,
														["UniqueID"] = "9d4e6a4c43975c562972819a95ba1e0b7b8642c6a615fbd3da6115ba0328c857",
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "left finger 21",
														["InvertHideMesh"] = false,
														["ScaleChildren"] = false,
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(-14.799373626709, -60.055797576904, 1.236295702256e-05),
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["Notes"] = "",
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["EditorExpand"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["ClassName"] = "bone3",
														["EyeAngles"] = false,
														["HideMesh"] = false,
													},
												},
												[7] = {
													["children"] = {
													},
													["self"] = {
														["FollowAnglesOnly"] = false,
														["DrawOrder"] = 0,
														["UniqueID"] = "7b7f211be11d26b3fc1e558983421a97c99ac47611edbb52f7420af379f0386c",
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "left finger 11",
														["InvertHideMesh"] = false,
														["ScaleChildren"] = false,
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(-12.141234397888, -52.648323059082, -5.863597869873),
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["Notes"] = "",
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["EditorExpand"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["ClassName"] = "bone3",
														["EyeAngles"] = false,
														["HideMesh"] = false,
													},
												},
												[8] = {
													["children"] = {
													},
													["self"] = {
														["FollowAnglesOnly"] = false,
														["DrawOrder"] = 0,
														["UniqueID"] = "155bcf7cddee9a0e0687949dddfaba8661720f0000f754fb833efd195f695299",
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "left finger 3",
														["InvertHideMesh"] = false,
														["ScaleChildren"] = false,
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(-3.4697680473328, -1.9139230251312, 0.1158761754632),
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["Notes"] = "",
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["EditorExpand"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["ClassName"] = "bone3",
														["EyeAngles"] = false,
														["HideMesh"] = false,
													},
												},
												[9] = {
													["children"] = {
													},
													["self"] = {
														["FollowAnglesOnly"] = false,
														["DrawOrder"] = 0,
														["UniqueID"] = "291e35784aa2e0ffa9a663e909b41cfb10d1f3194bfbd8dab7c6882288d920ae",
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "left finger 1",
														["InvertHideMesh"] = false,
														["ScaleChildren"] = false,
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(-8.8129558563232, -0.7921616435051, -16.567161560059),
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["Notes"] = "",
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["EditorExpand"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["ClassName"] = "bone3",
														["EyeAngles"] = false,
														["HideMesh"] = false,
													},
												},
												[10] = {
													["children"] = {
													},
													["self"] = {
														["FollowAnglesOnly"] = false,
														["DrawOrder"] = 0,
														["UniqueID"] = "3750b91892a16b7af707a706819051f9e53e65bfc1cedf3b5d67f20cce818aa6",
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "left upperarm",
														["InvertHideMesh"] = false,
														["ScaleChildren"] = false,
														["MoveChildrenToOrigin"] = false,
														["Angles"] = Angle(-19.284236907959, -34.159530639648, -25.061441421509),
														["Position"] = Vector(1.2108154296875, 1.026611328125, -0.2900390625),
														["AimPartUID"] = "",
														["Notes"] = "",
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["EditorExpand"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["ClassName"] = "bone3",
														["EyeAngles"] = false,
														["HideMesh"] = false,
													},
												},
											},
											["self"] = {
												["DrawOrder"] = 0,
												["UniqueID"] = "ced23f39cbd2cd9452d1b1c3b322b4b64b84376942a55166129c9f1e6f559b8e",
												["Notes"] = "",
												["Hide"] = false,
												["Name"] = "right arm",
												["TargetEntityUID"] = "",
												["EditorExpand"] = true,
												["OwnerName"] = "self",
												["Duplicate"] = false,
												["IsDisturbing"] = false,
												["ModelTracker"] = "",
												["ClassTracker"] = "",
												["ClassName"] = "group",
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["AffectChildrenOnly"] = true,
												["DrawOrder"] = 0,
												["UniqueID"] = "ecf5d3abb2a017aade769655ee00a3371ac4ea339590fb2e16883749ff39d9a8",
												["TargetEntityUID"] = "",
												["Arguments"] = "",
												["EditorExpand"] = true,
												["ClassName"] = "event",
												["Notes"] = "",
												["Hide"] = false,
												["Name"] = "idle",
												["Invert"] = true,
												["RootOwner"] = true,
												["Event"] = "speed",
												["DestinationPartUID"] = "",
												["MultipleTargetParts"] = "",
												["IsDisturbing"] = false,
												["Operator"] = "equal",
												["ZeroEyePitch"] = false,
												["TargetPartUID"] = "",
											},
										},
										[4] = {
											["children"] = {
											},
											["self"] = {
												["Skin"] = 4.6816271411282,
												["UniqueID"] = "ebacc3bc27d9bd690525974883b7467f9408e6cb4480dc7baccf512e2a1e2c57",
												["NoLighting"] = false,
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Notes"] = "",
												["Materials"] = ";;;;;;;;;;",
												["Name"] = "Reader",
												["LevelOfDetail"] = 0,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["DrawOrder"] = 0,
												["TargetEntityUID"] = "",
												["Alpha"] = 1,
												["Material"] = "",
												["Invert"] = false,
												["ForceObjUrl"] = false,
												["Bone"] = "left hand",
												["Color"] = Vector(1, 1, 1),
												["AngleOffset"] = Angle(0, 0, 0),
												["BoneMerge"] = false,
												["Angles"] = Angle(-16.129795074463, -169.4271697998, 5.0606570243835),
												["Position"] = Vector(4.87109375, -1.67919921875, 1.994873046875),
												["ClassName"] = "model2",
												["NoCulling"] = false,
												["Hide"] = false,
												["Brightness"] = 1,
												["Scale"] = Vector(1.2000000476837, 1.2000000476837, 1),
												["LegacyTransform"] = false,
												["EditorExpand"] = true,
												["Size"] = 0.5,
												["Translucent"] = false,
												["BlendMode"] = "",
												["ModelModifiers"] = "",
												["EyeTargetUID"] = "",
												["Model"] = "https://github.com/River-Steel/gtarpscprp/raw/main/phasmocruxifx.zip",
											},
										},
									},
									["self"] = {
										["AffectChildrenOnly"] = true,
										["DrawOrder"] = 0,
										["UniqueID"] = "539b750b09788c8b9164d0ad234c506854cfbc46ab185d361c6321c6b9e38306",
										["TargetEntityUID"] = "",
										["Arguments"] = "Cross@@0@@0",
										["EditorExpand"] = true,
										["ClassName"] = "event",
										["Notes"] = "",
										["Hide"] = false,
										["Name"] = "CROSS",
										["Invert"] = true,
										["RootOwner"] = true,
										["Event"] = "command",
										["DestinationPartUID"] = "",
										["MultipleTargetParts"] = "",
										["IsDisturbing"] = false,
										["Operator"] = "find simple",
										["ZeroEyePitch"] = false,
										["TargetPartUID"] = "",
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "9513d83958e35ad0fb949f40ba6456b183165a260d80e396c8eb012b241ef236",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "CROSS",
								["TargetEntityUID"] = "",
								["EditorExpand"] = true,
								["OwnerName"] = "self",
								["Duplicate"] = false,
								["IsDisturbing"] = false,
								["ModelTracker"] = "",
								["ClassTracker"] = "",
								["ClassName"] = "group",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "1ddeaa0c7e5241012eda2205fdc0095c2c0eabce3909876c0045450b358b3af3",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "CROSS",
						["TargetEntityUID"] = "",
						["EditorExpand"] = true,
						["OwnerName"] = "self",
						["Duplicate"] = false,
						["IsDisturbing"] = false,
						["ModelTracker"] = "",
						["ClassTracker"] = "",
						["ClassName"] = "group",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "f0de8e0a6ed2febee04b67d5d9f4a3ce67030e07ad7be37364e293f989985943",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["TargetEntityUID"] = "",
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["Duplicate"] = false,
				["IsDisturbing"] = false,
				["ModelTracker"] = "",
				["ClassTracker"] = "",
				["ClassName"] = "group",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "36b9da29f08eaf05cf80878bfb5113867047f79d2bf51136db74d76fe642cd0c",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "",
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/player/suits/male_05_shirt_tie.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
